USE [AssistedLiving]
GO
/****** Object:  StoredProcedure [dbo].[getAdmissionById]    Script Date: 17/02/2019 8:30:52 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--[getAdmissionById] 71
ALTER procedure [dbo].[getAdmissionById] 
(
 @resident_id int = null
)
as
begin
 --select  a.*,
 --  resident_name = b.first_name + ' ' + b.last_name
 --from Admission a
 --left join Resident b on a.resident_id = b.resident_id
 --where a.admission_id = @admission_id and isnull(b.admission_status,0) <> 2
 SELECT top 1 a.admission_id,
       a.admission_date,
       b.resident_id,
       a.room_id,
       a.facility_id,
       a.admitted_by,
       a.referred_by,
       a.hospital,
       a.hospital_phone,
       a.physician,
       a.physician_phone,
       a.physician_fax,
       a.hospital_address,
       a.pharmacy,
       a.pharmacy_phone,
       a.discharge_date,
       a.allergies,
	   a.physician_email,
	   b.first_name,
	   b.last_name,
	   b.middle_initial,
	   b.birth_date,
       b.first_name + ' ' + b.last_name AS resident_name,
	   b.age as resident_age,
	   b.responsible_person,
	   b.responsible_person_address,
	   b.responsible_person_telephone,
	   b.nearest_relative,
       b.nearest_relative_relationship,
       b.nearest_relative_address,
	   b.nearest_relative_telephone,
	   b.date_admitted,
		b.address_prior_admission,
		b.date_left,
		b.forwarding_address,
		b.reasons_leaving_facility,
		b.SSN,
		b.otherinfo_ambulatory_status,
		b.otherinfo_religious_preference,
		b.otherinfo_religious_advisor,
		b.otherinfo_religious_advisor_telephone,
		b.otherinfo_comments,
		b.gender,
		b.hospitalization_hospital_emergency,
		b.hospitalization_medical_plan,
		b.hospitalization_dental_plan,
		b.hospitalization_hospital_address_emergency,
		b.hospitalization_medical_plan_number,
		b.hospitalization_dental_plan_number,
       dc.DateCAA,
       dc.DateCET,
       dc.DateCMDT,
       dc.DateCME,
       dc.DateCPR,
       dc.DateCSM,
       dc.DateEIS,
       dc.DateMDT,
       dc.DateNSP,
       dc.DatePC,
       dc.DatePPA,
       dc.DatePPR,
       dc.DatePR,
       dc.DateRA,
       dc.DateRMI,
       dc.DateRWR,
       dc.DateSAA,
       dc.DateSPR,
       dc.DateTDN,
       dc.DateTLP,
       dc.DateUIR,
       dc.FormNoCET,
       dc.FormNoCME,
       dc.FormNoCSM,
       dc.FormNoEIS,
       dc.FormNoMDT,
       dc.FormNoNSP,
       dc.FormNoPC,
       dc.FormNoPPA,
       dc.FormNoPPR,
       dc.FormNoPR,
       dc.FormNoRA,
       dc.FormNoRMI,
       dc.FormNoRWR,
       dc.FormNoSAA,
       dc.FormNoSPR,
       dc.FormNoTDN,
       dc.FormNoTLP,
       dc.FormNoUIR,
       dc.InitialCAA,
       dc.InitialCET,
       dc.InitialCMDT,
       dc.InitialCME,
       dc.InitialCPR,
       dc.InitialCSM,
       dc.InitialEIS,
       dc.InitialMDT,
       dc.InitialNSP,
       dc.InitialPC,
       dc.InitialPPA,
       dc.InitialPPR,
       dc.InitialPR,
       dc.InitialRA,
       dc.InitialRMI,
       dc.InitialRWR,
       dc.InitialSAA,
       dc.InitialSPR,
       dc.InitialTDN,
       dc.InitialTLP,
       dc.InitialUIR,
       dc.RBFormNoCET,
       dc.RBFormNoCME,
       dc.RBFormNoCSM,
       dc.RBFormNoEIS,
       dc.RBFormNoMDT,
       dc.RBFormNoNSP,
       dc.RBFormNoPC,
       dc.RBFormNoPPA,
       dc.RBFormNoPPR,
       dc.RBFormNoPR,
       dc.RBFormNoRA,
       dc.RBFormNoRMI,
       dc.RBFormNoRWR,
       dc.RBFormNoSAA,
       dc.RBFormNoSPR,
       dc.RBFormNoTDN,
       dc.RBFormNoTLP,
       dc.RBFormNoUIR,
       dc.RoomNumber,
    AppraisalID = ans.appraisal_id,
    AppriasalDate = ans.date_created,
      ans.ANSMentalNeedA,
ans.ANSMentalNeedB,
ans.ANSMentalNeedB1,
ans.ANSMentalNeedB2,
ans.ANSMentalNeedB3,
ans.ANSMentalNeedB4,
ans.ANSMentalNeedC,
ans.ANSMentalNeedD,
ans.ANSMentalNeedDconfused,
ans.ANSMentalNeedDforgetful,
ans.ANSMentalNeedDangry,
ans.ANSMentalNeedE,
ans.ANSMentalNeedF,
ans.ANSMentalNeedG,
ans.ANSMentalNeedH,
ans.ANSMentalNeedHother,
ans.ANSMentalObjectiveA,
ans.ANSMentalObjectiveB,
ans.ANSMentalObjectiveC,
ans.ANSMentalObjectiveD,
ans.ANSMentalObjectiveE,
ans.ANSMentalObjectiveF,
ans.ANSMentalObjectiveG,
ans.ANSMentalObjectiveGother,
ans.ANSMentalTimeframeA,
ans.ANSMentalTimeframeB,
ans.ANSMentalTimeframeC,
ans.ANSMentalTimeframeD,
ans.ANSMentalPersonResponsibleA,
ans.ANSMentalPersonResponsibleB,
ans.ANSMentalPersonResponsibleC,
ans.ANSMentalPersonResponsibleD,
ans.ANSMentalPersonResponsibleE,
ans.ANSMentalPersonResponsibleF,
ans.ANSMentalEvaluationMethodA,
ans.ANSMentalEvaluationMethodB,
ans.ANSMentalEvaluationMethodC,
ans.ANSPhysicalNeedA,
ans.ANSPhysicalNeedB,
ans.ANSPhysicalNeedC,
ans.ANSPhysicalNeedCbowel,
ans.ANSPhysicalNeedCurine,
ans.ANSPhysicalNeedD,
ans.ANSPhysicalNeedDminimal,
ans.ANSPhysicalNeedDmoderate,
ans.ANSPhysicalNeedDextensive,
ans.ANSPhysicalNeedE,
ans.ANSPhysicalNeedEshower,
ans.ANSPhysicalNeedEdressing,
ans.ANSPhysicalNeedEtoileting,
ans.ANSPhysicalNeedEtransfer,
ans.ANSPhysicalNeedEincontinent,
ans.ANSPhysicalNeedEmealprep,
ans.ANSPhysicalNeedEmedication,
ans.ANSPhysicalNeedF,
ans.ANSPhysicalNeedFother,
ans.ANSPhysicalObjectiveA,
ans.ANSPhysicalObjectiveB,
ans.ANSPhysicalObjectiveC,
ans.ANSPhysicalObjectiveD,
ans.ANSPhysicalObjectiveE,
ans.ANSPhysicalObjectiveF,
ans.ANSPhysicalTimeframeA,
ans.ANSPhysicalTimeframeB,
ans.ANSPhysicalTimeframeC,
ans.ANSPhysicalTimeframeD,
ans.ANSPhysicalPersonResponsibleA,
ans.ANSPhysicalPersonResponsibleB,
ans.ANSPhysicalPersonResponsibleC,
ans.ANSPhysicalPersonResponsibleD,
ans.ANSPhysicalPersonResponsibleE,
ans.ANSPhysicalPersonResponsibleF,
ans.ANSPhysicalEvaluationMethodA,
ans.ANSPhysicalEvaluationMethodB,
ans.ANSPhysicalEvaluationMethodC,
ans.ANSFunctionNeedA,
ans.ANSFunctionNeedB,
ans.ANSFunctionNeedC,
ans.ANSFunctionNeedD,
ans.ANSFunctionNeedDminimal,
ans.ANSFunctionNeedDmoderate,
ans.ANSFunctionNeedDextensive,
ans.ANSFunctionNeedE,
ans.ANSFunctionNeedEwheelchair,
ans.ANSFunctionNeedEwalker,
ans.ANSFunctionNeedEcrutch,
ans.ANSFunctionNeedEcane,
ans.ANSFunctionNeedEscooter,
ans.ANSFunctionNeedF,
ans.ANSFunctionNeedFwithassistance,
ans.ANSFunctionNeedFwithoutassistance,
ans.ANSFunctionNeedG,
ans.ANSFunctionNeedGother,
ans.ANSFunctionObjectiveA,
ans.ANSFunctionObjectiveB,
ans.ANSFunctionObjectiveC,
ans.ANSFunctionObjectiveD,
ans.ANSFunctionObjectiveE,
ans.ANSFunctionObjectiveF,
ans.ANSFunctionObjectiveG,
ans.ANSFunctionObjectiveH,
ans.ANSFunctionObjectiveI,
ans.ANSFunctionObjectiveIother,
ans.ANSFunctionTimeframeA,
ans.ANSFunctionTimeframeB,
ans.ANSFunctionTimeframeC,
ans.ANSFunctionTimeframeD,
ans.ANSFunctionPersonResponsibleA,
ans.ANSFunctionPersonResponsibleB,
ans.ANSFunctionPersonResponsibleC,
ans.ANSFunctionPersonResponsibleD,
ans.ANSFunctionPersonResponsibleE,
ans.ANSFunctionPersonResponsibleF,
ans.ANSFunctionEvaluationMethodA,
ans.ANSFunctionEvaluationMethodB,
ans.ANSFunctionEvaluationMethodC,
ans.NSResidentName,
ans.ANSDOB,
ans.ANSAge,
ans.ANSMale,
ans.ANSFemale,
ans.ANSDate,
ans.ANSFacilityName,
ans.ANSFacilityAddress,
ans.ANSTypeAdmission,
ans.ANSTypeUpdate,
ans.ANSReferringPlacement,
ans.ANSFacilityLicenseNo,
ans.ANSTelNo,
ans.ANSPrimaryDiagnosis,
ans.ANSSecondaryDiagnosis,
ans.ANSRecentHospNo,
ans.ANSRecentHospYes,
ans.ANSRecentHospWhen,
ans.ANSRecentHospWhere,
ans.ANSReasonHosp,
ans.ANSAmbulatory,
ans.ANSNonAmbulatory,
ans.ANSBedridden,
ans.ANSLimitation,
ans.ANSEvacuateYes,
ans.ANSEvacuateNo,
ans.ANSEvacuateBedridden,
ans.ANSEvacuateNoType,
ans.ANSNonAmbulatoryPhysical,
ans.ANSNonAmbulatoryMental,
ans.ANSNonAmbulatoryMBoth,
ans.ANSNonAmbulatoryOther,
ans.ANSMedHistYes,
ans.ANSMedHistYNo,
ans.ANSMedHistYesType,
ans.ANSMedHistYesWhen,
ans.ANSStrokeYes,
ans.ANSStrokeNo,
ans.ANSStrokeYesDate,
ans.ANSHeartCondYes,
ans.ANSHeartCondNo,
ans.ANSDiabetesYes,
ans.ANSDiabetesNo,
ans.ANSDiabetesTreatDiet,
ans.ANSDiabetesTreatOral,
ans.ANSDiabetesTreatInsulin,
ans.ANSDiabetesTreatType,
ans.ANSAllergiesNo,
ans.ANSAllergiesYes,
ans.ANSAllergiesYesList,
ans.ANSADLShower,
ans.ANSADLDressing,
ans.ANSADLGrooming,
ans.ANSADLOralCare,
ans.ANSADLEating,
ans.ANSADLToileting,
ans.ANSADLMobility,
ans.ANSIADLShopping,
ans.ANSIADLMedMgt,
ans.ANSIADLCalls,
ans.ANSIADLHousekeeping,
ans.ANSIADLLaundry,
ans.ANSIADLTransport,
ans.ANSIADLMDAppt,
ans.ANSIADLFinances,
ans.ANSIADLFacilityAsst,
ans.ANSIADLFamiltyAsst,
ans.ANSIADLothersCheck,
ans.ANSIADLothers,
ans.ANSOtherInfo,
ans.ANSSocialNeedA,
ans.ANSSocialNeedB,
ans.ANSSocialNeedC,
ans.ANSSocialNeedD,
ans.ANSSocialNeedE,
ans.ANSSocialNeedF,
ans.ANSSocialNeedG,
ans.ANSSocialObjectiveA,
ans.ANSSocialObjectiveB,
ans.ANSSocialObjectiveC,
ans.ANSSocialObjectiveD,
ans.ANSSocialObjectiveE,
ans.ANSSocialObjectiveF,
ans.ANSSocialTimeframeA,
ans.ANSSocialTimeframeB,
ans.ANSSocialTimeframeC,
ans.ANSSocialTimeframeD,
ans.ANSSocialPersonResponsibleA,
ans.ANSSocialPersonResponsibleB,
ans.ANSSocialPersonResponsibleC,
ans.ANSSocialPersonResponsibleD,
ans.ANSSocialPersonResponsibleE,
ans.ANSSocialPersonResponsibleF,
ans.ANSSocialEvaluationMethodA,
ans.ANSSocialEvaluationMethodB,
ans.ANSSocialEvaluationMethodC,
ans.ANSEmotionalNeedA,
ans.ANSEmotionalNeedB,
ans.ANSEmotionalNeedC,
ans.ANSEmotionalNeedD,
ans.ANSEmotionalNeedE,
ans.ANSEmotionalNeedF,
ans.ANSEmotionalNeedG,
ans.ANSEmotionalNeedH,
ans.ANSEmotionalNeedH1,
ans.ANSEmotionalNeedH2,
ans.ANSEmotionalNeedH3,
ans.ANSEmotionalNeedH4,
ans.ANSEmotionalNeedH5,
ans.ANSEmotionalNeedH6,
ans.ANSEmotionalNeedH7,
ans.ANSEmotionalNeedH8,
ans.ANSEmotionalNeedH9,
ans.ANSEmotionalNeed10,
ans.ANSEmotionalNeedI,
ans.ANSEmotionalNeedIother,
ans.ANSEmotionalObjectiveA,
ans.ANSEmotionalObjectiveB,
ans.ANSEmotionalObjectiveC,
ans.ANSEmotionalObjectiveD,
ans.ANSEmotionalObjectiveE,
ans.ANSEmotionalObjectiveF,
ans.ANSEmotionalTimeframeA,
ans.ANSEmotionalTimeframeB,
ans.ANSEmotionalTimeframeC,
ans.ANSEmotionalTimeframeD,
ans.ANSEmotionalPersonResponsibleA,
ans.ANSEmotionalPersonResponsibleB,
ans.ANSEmotionalPersonResponsibleC,
ans.ANSEmotionalPersonResponsibleD,
ans.ANSEmotionalPersonResponsibleE,
ans.ANSEmotionalPersonResponsibleF,
ans.ANSEmotionalEvaluationMethodA,
ans.ANSEmotionalEvaluationMethodB,
ans.ANSEmotionalEvaluationMethodC,
ans.ANSInstructionLimitation,
ans.ANSInstructionYes,
ans.ANSInstructionNo,
    AgreementID = aa.admission_agreement_id,
    AgreementDate = aa.date_created,
       aa.admission_agreement_id,
       aa.BSActivity,
       aa.BSBed,
       aa.BSHygiene,
       aa.BSLinens,
       aa.BSMeals,
       aa.BSObservation,
       aa.BSRoom,
       aa.BSTransportation,
       aa.DOB AS AADOB,
       aa.OSIniBathing,
       aa.OSIniBathingDef,
       aa.OSIniFood,
       aa.OSIniFoodDef,
       aa.OSIniIncontinent,
       aa.OSIniIncontinentDef,
       aa.OSIniLaundry,
       aa.OSIniLaundryDef,
       aa.OSIniMedication,
       aa.OSIniMedicationDef,
       aa.OSOtherIncontinent,
       aa.OSPurBathing,
       aa.OSPurFood,
       aa.OSPurIncontinent,
       aa.OSPurLaundry,
       aa.OSPurMedication,
       aa.RoomNo,
       aa.RoomShared,
       aa.RoomSingle,
       aa.RoomSuite,
       aa.SSNo,
       aa.TotalRate,
	   aa.AAMonthlyRate,
	   aa.AAOpServices,
	   aa.AATMRate,
	   aa.AAPeriodRateDate1,
	   aa.AAPeriodRateDate2,
	   aa.AAPeriodRate,
	   aa.AAProratedRateDate1,
	   aa.AAProratedRateDate2,
	   aa.AAProratedRate,
	   aa.AAOnetimeFee,
	   aa.AAAdvancePay,
	   aa.AATotalDue,
	   aa.AAFSPrivate,
	   aa.AAFSFunds,
	   aa.AAFSRefuse,
	   aa.AAFSInitial,

       rm.movein_id,
       rm.ECBathing1,
       rm.ECBathing2,
       rm.ECDiet1,
       rm.ECDiet2,
       rm.ECEscort1,
       rm.ECEscort2,
       rm.ECIncontinent1,
       rm.ECIncontinent2,
       rm.ECLaundry1,
       rm.ECLaundry2,
       rm.ECMedMgnt1,
       rm.ECMedMgnt2,
       rm.ECOther1,
       rm.ECOther2,
       rm.ECQCheck1,
       rm.ECQCheck2,
       rm.ECTray1,
       rm.ECTray2,
       rm.MoveInDate,
       rm.Remarks AS RMRemarks,
       rm.RoomNo AS RMRoomNo,

	   pr.FITelephone,
      pr.FIName,
      pr.FICity,
      pr.FIAddress,
      pr.FIZipcode,
      pr.LicenseeName,
      pr.LicenseePhone,
      pr.FacilityLicenseNumber,
      pr.ResidentName,
      pr.ResidentBirthdate,
      pr.ResidentAge,
      pr.DiagnosisDate,
      pr.DiagnosisSex,
      pr.DiagnosisHeight,
      pr.DiagnosisWeight,
      pr.DiagnosisBP,
      pr.TBTestDate,
      pr.TBTestDateRead,
      pr.TBTestType,
      pr.TBTestResult,
      pr.TBTestAction,
      pr.TBTestChestXray,
      pr.TBTestActive,
      pr.TBTestLatent,
      pr.TBTestNoTB,
      pr.PDTreatment,
      pr.PDManageAloneYes,
      pr.PDManageAloneNo,
      pr.PDMedicalSupervision,
      pr.SDTreatment,
      pr.SDManageAloneYes,
      pr.SDManageAloneNo,
      pr.SDMedicalSupervision,
      pr.MildCognitiveImpairment,
      pr.Dementia,
      pr.CIDTreatment,
      pr.CIDManageAloneYes,
      pr.CIDManageAloneNo,
      pr.CIDMedicalSupervision,
      pr.ATreatment,
      pr.AManageAloneYes,
      pr.AManageAloneNo,
      pr.AMedicalSupervision,
      pr.OCTreatment,
      pr.OCManageAloneYes,
      pr.OCManageAloneNo,
      pr.OCMedicalSupervision,
      pr.PHSAYes,
      pr.PHSANo,
      pr.PHSAAssist,
      pr.PHSAExplain,
      pr.PHSBYes,
      pr.PHSBNo,
      pr.PHSBAssist,
      pr.PHSBExplain,
      pr.PHSCYes,
      pr.PHSCNo,
      pr.PHSCAssist,
      pr.PHSCExplain,
      pr.PHSDYes,
      pr.PHSDNo,
      pr.PHSDAssist,
      pr.PHSDExplain,
      pr.PHSEYes,
      pr.PHSENo,
      pr.PHSEAssist,
      pr.PHSEExplain,
      pr.PHSFYes,
      pr.PHSFNo,
      pr.PHSFAssist,
      pr.PHSFExplain,
      pr.PHSGYes,
      pr.PHSGNo,
      pr.PHSGAssist,
      pr.PHSGExplain,
      pr.PHSHYes,
      pr.PHSHNo,
      pr.PHSHAssist,
      pr.PHSHExplain,
      pr.PHSIYes,
      pr.PHSINo,
      pr.PHSIAssist,
      pr.PHSIExplain,
      pr.PHSJYes,
      pr.PHSJNo,
      pr.PHSJAssist,
      pr.PHSJExplain,
      pr.PHSKYes,
      pr.PHSKNo,
      pr.PHSKAssist,
      pr.PHSKExplain,
      pr.PHSLYes,
      pr.PHSLNo,
      pr.PHSLAssist,
      pr.PHSLExplain,
      pr.PHSMYes,
      pr.PHSMNo,
      pr.PHSMAssist,
      pr.PHSMExplain,
      pr.MCAYes,
      pr.MCANo,
      pr.MCAExplain,
      pr.MCBYes,
      pr.MCBNo,
      pr.MCBExplain,
      pr.MCCYes,
      pr.MCCNo,
      pr.MCCExplain,
      pr.MCDYes,
      pr.MCDNo,
      pr.MCDExplain,
      pr.MCEYes,
      pr.MCENo,
      pr.MCEExplain,
      pr.MCFYes,
      pr.MCFNo,
      pr.MCFExplain,
      pr.MCGYes,
      pr.MCGNo,
      pr.MCGExplain,
      pr.MCHYes,
      pr.MCHNo,
      pr.MCHExplain,
      pr.MCIYes,
      pr.MCINo,
      pr.MCIExplain,
      pr.MCJYes,
      pr.MCJNo,
      pr.MCJExplain,
      pr.MCKYes,
      pr.MCKNo,
      pr.MCKExplain,
      pr.CFSAYes,
      pr.CFSANo,
      pr.CFSAExplain,
      pr.CFSBYes,
      pr.CFSBNo,
      pr.CFSBExplain,
      pr.CFSCYes,
      pr.CFSCNo,
      pr.CFSCExplain,
      pr.CFSDYes,
      pr.CFSDNo,
      pr.CFSDExplain,
      pr.CFSEYes,
      pr.CFSENo,
      pr.CFSEExplain,
      pr.MMAYes,
      pr.MMANo,
      pr.MMAExplain,
      pr.MMBYes,
      pr.MMBNo,
      pr.MMBExplain,
      pr.MMCYes,
      pr.MMCNo,
      pr.MMCExplain,
      pr.MMDYes,
      pr.MMDNo,
      pr.MMDExplain,
      pr.MMEYes,
      pr.MMENo,
      pr.MMEExplain,
      pr.MMFYes,
      pr.MMFNo,
      pr.MMFExplain,
      pr.ASAAmbulatory,
      pr.ASANonambulatory,
      pr.ASABedridden,
      pr.ASBPhysical,
      pr.ASBMental,
      pr.ASBBothpm,
      pr.ASCIllness,
      pr.ASCRecovery,
      pr.ASCOther,
      pr.ASDDays,
      pr.ASDDate,
      pr.ASDExplain,
      pr.ASEYes,
      pr.ASENo,
      pr.ASESpecify,
      pr.PHSGood,
      pr.PHSFair,
      pr.PHSPoor,
      pr.Comments,
      pr.PhysicianName,
      pr.PhysicianAddress,
      pr.Telephone,
      pr.LengthOfTime,
      pr.residentId,
      pr.ResidentMI,
      pr.ResidentLastName,
      pr.AuthSig,
      pr.AuthDate,
      pr.AuthAddress,
      pr.TBTestNegative,
      pr.TBTestPositive,
      pr.ASCIllnessExplain,
      pr.ASCRecoveryExplain,
      pr.ASCOtherExplain,
	  pr.PhysicianSignature,
	  pa.appName,
	  
		pa.appAge,
		pa.appHealth,
		pa.appPhysDis,
		pa.appMental,
		pa.appHealthHist,
		pa.appSocialFactor,
		pa.BSoutbed,
		pa.BSinbedmost,
		pa.BSinbedpart,
		pa.BScomment,
		pa.TByes,
		pa.Tbno,
		pa.TBdate,
		pa.TBpositive,
		pa.TBnegative,
		pa.TBexpoY,
		pa.TBexpoN,
		pa.TBexpoPositive,
		pa.TBdetails,
		pa.AMByes,
		pa.AMBno,
		pa.AMBwalkY,
		pa.AMBwalkN,
		pa.AMBmpY,
		pa.AMBmpN,
		pa.AMBevacY,
		pa.AMBevacN,
		pa.AMBevacrqY,
		pa.AMBevacrqN,
		pa.FCactiveY,
		pa.FCactiveN,
		pa.FCactivedifY,
		pa.FCactivedifN,
		pa.FCbraceY,
		pa.FCbraceN,
		pa.FCfeebleY,
		pa.FCfeebleN,
		pa.FCuwalkerY,
		pa.FCuwalkerN,
		pa.FCuwY,
		pa.FCuwN,
		pa.FCuwchairN,
		pa.FCuwchairY,
		pa.FCuwcY,
		pa.FCuwcN,
		pa.FCgrabY,
		pa.FCgrabN,
		pa.FCotherY,
		pa.FCotherN,
		pa.FCotherdesc,
		pa.SNtransferY,
		pa.SNtransferN,
		pa.SNtransferD,
		pa.SNbathY,
		pa.SNbathN,
		pa.SNbathD,
		pa.SNpersonalY,
		pa.SNpersonalN,
		pa.SNpersonalD,
		pa.SNmovingY,
		pa.SNmovingN,
		pa.SNmovingD,
		pa.SNeatingY,
		pa.SNeatingN,
		pa.SNeatingD,
		pa.SNdietY,
		pa.SNdietN,
		pa.SNdietD,
		pa.SNtoiletingY,
		pa.SNtoiletingN,
		pa.SNtoiletingD,
		pa.SNcontinenceY,
		pa.SNcontinenceN,
		pa.SNcontinenceD,
		pa.SNmedicationY,
		pa.SNmedicationN,
		pa.SNmedicationD,
		pa.SNneedsY,
		pa.SNneedsN,
		pa.SNneedsD,
		pa.SNcashY,
		pa.SNcashN,
		pa.SNcashD,
		pa.SNactivityY,
		pa.SNactivityN,
		pa.SNactivityD,
		pa.SNmedattnY,
		pa.SNmedattnN,
		pa.SNmedattnD,
		pa.SNinchealthY,
		pa.SNinchealthN,
		pa.SNinchealthD,
		pa.SNotherY,
		pa.SNotherN,
		pa.SNotherD,
		pa.SNsuitabilityY,
		pa.SNsuitabilityN,		
		pa.SNsuitcomment,
		pa.appSignature,
		pa.appDateComp,
		pa.appRepresentative,
		pa.ARsignature,
		pa.ARdateComp,
		pa.licensee,
		pa.LdateComp,	   

		rmi.RMIreleaseTo,
		rmi.RMIreleaseDate,
		rmi.RMIreleaseAddress,
		rmi.RMIrequestorName,
		rmi.RMIrequestorAddress,
		rmi.RMIauthName,
		rmi.RMIauthRelationship,
		rmi.RMIauthAddress,
		rmi.RMIauthExpiration,

		tdn.AdultResidentialFacility, 
		tdn.FosterFamilyHome,
		tdn.AdultDaySupportCenter,
		tdn.GroupHome, 
		tdn.AdultDayCareFacility,
		tdn.SmallFamilyHome, 
		tdn.RCFForChronicallyIll, 
		tdn.RCFForElderly, 
		tdn.SocialRehabilitationFacility, 
		tdn.TDNfacilityName, 
		tdn.TDNfacilityAddress, 

		rie.IENameOfClientOrChildField,
		rie.IESocialSecurityNumberField,
		rie.IEDateOfBirthField,
		rie.IEAgeField,
		rie.IEGenderField,
		rie.IEPlacementAgencyField,
		rie.IEPlacementAgencyAddress,
		rie.IEPlacementAgencyTelephone,
		rie.IENameOfNearestRealtiveField,
		rie.IERelationshipField,
		rie.IEAddressOfNearestRelative,
		rie.IETelephoneOfNearestRelative,
		rie.IEDateAdmittedToFacility,
		rie.IEAddressPriorToAdmission,
		rie.IEDateLeft,
		rie.IEForwardingAddress,
		rie.IEReasonForLeavingFacility,
		rie.IEPersonResponsibleForFinancialAffairsOneName,
		rie.IEPersonResponsibleForFinancialAffairsOneAddress,
		rie.IEPersonResponsibleForFinancialAffairsOneTelephone,
		rie.IEPersonResponsibleForFinancialAffairsTwoName,
		rie.IEPersonResponsibleForFinancialAffairsTwoAddress,
		rie.IEPersonResponsibleForFinancialAffairsTwoTelephone,
		rie.IEPersonResponsibleForFinancialAffairsThreeName,
		rie.IEPersonResponsibleForFinancialAffairsThreeAddress,
		rie.IEPersonResponsibleForFinancialAffairsThreeTelephone,
		rie.IEOtherPersonToBeNotifiedInEmergencyPhysicianName,
		rie.IEOtherPersonToBeNotifiedInEmergencyPhysicianAddress,
		rie.IEOtherPersonToBeNotifiedInEmergencyPhysicianTelephone,
		rie.IEOtherPersonToBeNotifiedInEmergencyMentalHealthProviderName,
		rie.IEOtherPersonToBeNotifiedInEmergencyMentalHealthProviderAddress,
		rie.IEOtherPersonToBeNotifiedInEmergencyMentalHealthProviderTelephone,
		rie.IEOtherPersonToBeNotifiedInEmergencyDentistName,
		rie.IEOtherPersonToBeNotifiedInEmergencyDentistAddress,
		rie.IEOtherPersonToBeNotifiedInEmergencyDentistTelephone,
		rie.IEOtherPersonToBeNotifiedInEmergencyRelativeName,
		rie.IEOtherPersonToBeNotifiedInEmergencyRelativeAddress,
		rie.IEOtherPersonToBeNotifiedInEmergencyRelativeTelephone,
		rie.IEOtherPersonToBeNotifiedInEmergencyFriendName,
		rie.IEOtherPersonToBeNotifiedInEmergencyFriendAddress,
		rie.IEOtherPersonToBeNotifiedInEmergencyFriendTelephone,
		rie.IENameOfHospitalToBeTakenInAnEmergency,
		rie.IEAddressOfHospitalToBeTakenInAnEmergency,
		rie.IEMedicalPlanField,
		rie.IEMedicalPlanIdentificationNumber,
		rie.IENameOfDentalPlan,
		rie.IEDentalPlanNumber,
		rie.IEAmbulatoryStatus,
		rie.IEReligiousPreference,
		rie.IENameAndAddressOfClergymanOrReligiousAdvisor,
		rie.IEReligiousAdvisorTelephone,
		rie.IECommentField,
		rie.IESignatureResident,
		rie.IESignaturePersonCompletingForm,
		rie.IETitleField,
		rie.IEDateField,

		cmt.CEMTagencyname,
		cmt.CEMTDateForSignField,
		cmt.CEMTHomeAddressField,
		cmt.CEMTHomePhoneField,
		cmt.CEMTWorkPhoneField,
		cmt.CEMTClientMedicationAllergiesField,
		cmt.CEMTResidentName,

		resapp.RESAPPapplicantname,
		resapp.RESAPPapplicantage,
		resapp.RESAPPhealthinput,
		resapp.RESAPPphysicalinput,
		resapp.RESAPPmentalinput,
		resapp.RESAPPhealthhistinput,
		resapp.RESAPPsocialfactors,
		resapp.RESAPPBSoutbed,
		resapp.RESAPPBSinbedmost,
		resapp.RESAPPBSinbedpart,
		resapp.RESAPPBScomment,
		resapp.RESAPPTByes,
		resapp.RESAPPTBno,
		resapp.RESAPPTBdate,
		resapp.RESAPPTBpos,
		resapp.RESAPPTBneg,
		resapp.RESAPPTBexpoyes,
		resapp.RESAPPTBexpono,
		resapp.RESAPPTBactionpositive,
		resapp.RESAPPTBdetails,
		resapp.RESAPPAMByes,
		resapp.RESAPPAMBno,
		resapp.RESAPPAMBwalkyes,
		resapp.RESAPPAMBwalkno,
		resapp.RESAPPAMBmpyes,
		resapp.RESAPPAMBmpno,
		resapp.RESAPPAMBevacyes,
		resapp.RESAPPAMBevacno,
		resapp.RESAPPAMBevacrqyes,
		resapp.RESAPPAMBevacrqno,
		resapp.RESAPPFCactiveyes,
		resapp.RESAPPFCactiveno,
		resapp.RESAPPFCactivedifyes,
		resapp.RESAPPFCactivedifno,
		resapp.RESAPPFCbraceyes,
		resapp.RESAPPFCbraceno,
		resapp.RESAPPFCfeebleyes,
		resapp.RESAPPFCfeebleno,
		resapp.RESAPPFCuwalkeryes,
		resapp.RESAPPFCuwalkerno,
		resapp.RESAPPFCuwyes,
		resapp.RESAPPFCuwno,
		resapp.RESAPPFCuwchairyes,
		resapp.RESAPPFCuwchairno,
		resapp.RESAPPFCuwcyes,
		resapp.RESAPPFCuwcno,
		resapp.RESAPPFCgrabyes,
		resapp.RESAPPFCgrabno,
		resapp.RESAPPFCotheryes,
		resapp.RESAPPFCotherno,
		resapp.RESAPPFCotherdesc,
		resapp.RESAPPSNtransferyes,
		resapp.RESAPPSNtransferno,
		resapp.RESAPPSNtransferdesc,
		resapp.RESAPPSNbathyes,
		resapp.RESAPPSNbathno,
		resapp.RESAPPSNbathdesc,
		resapp.RESAPPSNpersonalyes,
		resapp.RESAPPSNpersonalno,
		resapp.RESAPPSNpersonaldesc,
		resapp.RESAPPSNmovingyes,
		resapp.RESAPPSNmovingno,
		resapp.RESAPPSNmovingdesc,
		resapp.RESAPPSNeatingyes,
		resapp.RESAPPSNeatingno,
		resapp.RESAPPSNeatingdesc,
		resapp.RESAPPSNdietyes,
		resapp.RESAPPSNdietno,
		resapp.RESAPPSNdietdesc,
		resapp.RESAPPSNtoiletingyes,
		resapp.RESAPPSNtoiletingno,
		resapp.RESAPPSNtoiletingdesc,
		resapp.RESAPPSNcontinenceyes,
		resapp.RESAPPSNcontinenceno,
		resapp.RESAPPSNcontinencedesc,
		resapp.RESAPPSNmedicationyes,
		resapp.RESAPPSNmedicationno,
		resapp.RESAPPSNmedicationdesc,
		resapp.RESAPPSNneedsyes,
		resapp.RESAPPSNneedsno,
		resapp.RESAPPSNneedsdesc,
		resapp.RESAPPSNcashyes,
		resapp.RESAPPSNcashno,
		resapp.RESAPPSNcashdesc,
		resapp.RESAPPSNactivityyes,
		resapp.RESAPPSNactivityno,
		resapp.RESAPPSNactivitydesc,
		resapp.RESAPPSNmedattnyes,
		resapp.RESAPPSNmedattnno,
		resapp.RESAPPSNmedattndesc,
		resapp.RESAPPSNinchealthyes,
		resapp.RESAPPSNinchealthno,
		resapp.RESAPPSNinchealthdesc,
		resapp.RESAPPSNotheryes,
		resapp.RESAPPSNotherno,
		resapp.RESAPPSNotherdesc,
		resapp.RESAPPSNsuitabilityyes,
		resapp.RESAPPSNsuitabilityno,
		resapp.RESAPPSNsuitcomment,
		resapp.RESAPPappSignature,
		resapp.RESAPPappDateComp,
		resapp.RESAPPlicensee,
		resapp.RESAPPLdateComp,
		resapp.RESAPPBSinbedall,
		resapp.RESAPPSNdressyes,
		resapp.RESAPPSNdressno,
		resapp.RESAPPSNdressdesc,

		cme.CMEResidentName,
		cme.CMESignName1,
		cme.CMERelationship1,
		cme.CMEAddress1,
		cme.CMEZip1,
		cme.CMESignName2,
		cme.CMERelationship2,
		cme.CMEAddress2,
		cme.CMEZip2,

		per.PERfacilityname,
		per.PERfacilityaddress,
		per.PERresidentname,
		per.PERauthreptitle,
		per.PERLAname,
		per.PERLAaddress,
		per.PERLAcity,
		per.PERLAzipcode,
		per.PERLAareatel,

		uir.UIRNameOfFacility,
		uir.UIRFacilityFileNumber,
		uir.UIRTelephoneNumber,
		uir.UIRAddress,
		uir.UIRCityStateZip,
		uir.UIRResponsiblePersonCC,
		uir.UIRResidentInvolved1,
		uir.UIRDateOccured1,
		uir.UIRAge1,
		uir.UIRSex1,
		uir.UIRDateAdmission1,
		uir.UIRResidentInvolved2,
		uir.UIRDateOccured2,
		uir.UIRAge2,
		uir.UIRSex2,
		uir.UIRDateAdmission2,
		uir.UIRResidentInvolved3,
		uir.UIRDateOccured3,
		uir.UIRAge3,
		uir.UIRSex3,
		uir.UIRDateAdmission3,
		uir.UIRUnathorizedAbsence,
		uir.UIRRape,
		uir.UIRInjuryAccident,
		uir.UIRMedicalEmergency,
		uir.UIRAggressiveActSelf,
		uir.UIRSexual,
		uir.UIRPregnancy,
		uir.UIRInjuryUnknownOrigin,
		uir.UIROtherSexualIncident,
		uir.UIRAggressiveActAnotherClient,
		uir.UIRPhysical,
		uir.UIRSuicideAttempt,
		uir.UIRInjuryFromAnotherClient,
		uir.UIRTheft,
		uir.UIRAggressiveActStaff,
		uir.UIRPsychological,
		uir.UIRS_Other,
		uir.UIRInjuryFromBehaviorEpisode,
		uir.UIRFire,
		uir.UIRAggressiveActFamily,
		uir.UIRFinancial,
		uir.UIRS_OtherComment,
		uir.UIREpidemicOutbreak,
		uir.UIRPropertyDamage,
		uir.UIRAllegedViolationOfRights,
		uir.UIRNeglect,
		uir.UIRHospitalization,
		uir.UIROther,
		uir.UIR_OtherComment,
		uir.UIRIncidentDescription,
		uir.UIRWitnessOfIncident,
		uir.UIRImmediateAction,
		uir.UIRMedTreatmentYes,
		uir.UIRMedTreatmentNo,
		uir.UIRNatureOfTreatment,
		uir.UIRAdministeredWhere,
		uir.UIRAdministeredBy,
		uir.UIRFollowUpTreatment,
		uir.UIRActionTaken,
		uir.UIRSupervisorComments,
		uir.UIRAttendingPhysician,
		uir.UIRNameTitleOfSubmittee,
		uir.UIRDateOfSubmission,
		uir.UIRNameTitleOfReviewee,
		uir.UIRDateReviewed,
		uir.UIRLicensing,
		uir.UIRLicensingComment,
		uir.UIRProtectiveServices,
		uir.UIRProtectiveServicesComment,
		uir.UIRLongTermCareOmbudsman,
		uir.UIRLongTermCareOmbudsmanComment,
		uir.UIRParentGuardian,
		uir.UIRParentGuardianComment,
		uir.UIRLawEnforcement,
		uir.UIRLawEnforcementComment,
		uir.UIRPlacementAgency,
		uir.UIRPlacementAgencyComment,
		uir.UIRDateViewed


FROM Resident (NOLOCK) AS b
LEFT JOIN Admission (NOLOCK) AS a ON a.resident_id = b.resident_id
LEFT JOIN DocumentChecklist  (NOLOCK) AS dc ON dc.admission_id = a.admission_id
LEFT JOIN (
 SELECT admission_id, d=max(date_created) FROM AppraisalNeedAndService (NOLOCK)
 GROUP BY admission_id -- select only the record with max date created or the latest created ANS
) ans1 ON ans1.admission_id = a.admission_id
LEFT JOIN AppraisalNeedAndService (NOLOCK) ans ON ans1.admission_id = ans.admission_id and ans1.d = ans.date_created
LEFT JOIN (
 SELECT admission_id, d=max(date_created) FROM AdmissionAgreement (NOLOCK)
 GROUP BY admission_id -- select only the record with max date created or the latest created AA
) aa1 ON aa1.admission_id = a.admission_id
LEFT JOIN AdmissionAgreement (NOLOCK) AS aa ON aa1.admission_id = aa.admission_id and aa1.d = aa.date_created
LEFT JOIN ResidentMoveIn (NOLOCK) AS rm ON rm.admission_id = a.admission_id
LEFT JOIN PhysicianReport (NOLOCK) AS pr ON pr.admission_id = a.admission_id
LEFT JOIN PreplacementAppraisalInfo (NOLOCK) AS pa ON pa.admission_id = a.admission_id
LEFT JOIN ResidentReleaseMedicalInfo (NOLOCK) AS rmi ON rmi.admission_id = a.admission_id
LEFT JOIN TelecommunicationNotif(NOLOCK) AS tdn ON tdn.admission_id = a.admission_id
LEFT JOIN ResidentIdentificationEmergencyInfo (NOLOCK) AS rie ON rie.admission_id = a.admission_id
LEFT JOIN ConsentMedicalTreatment (NOLOCK) AS cmt ON cmt.admission_id = a.admission_id
LEFT JOIN ResidentAppraisal (NOLOCK) AS resapp ON resapp.admission_id = a.admission_id
LEFT JOIN ConsentMedicalExam (NOLOCK) AS cme ON cme.admission_id = a.admission_id
LEFT JOIN PersonalRight (NOLOCK) AS per ON per.admission_id = a.admission_id
LEFT JOIN (
 SELECT admission_id, d=max(UIRDateOccured1) FROM UnusualIncidentReport (NOLOCK)
 GROUP BY admission_id -- select only the record with max date created or the latest created AA
) uir1 ON uir1.admission_id = a.admission_id
LEFT JOIN UnusualIncidentReport (NOLOCK) AS uir ON uir1.admission_id = uir.admission_id and uir1.d = uir.UIRDateOccured1
 where b.resident_id = @resident_id and isnull(b.admission_status,0) <> 2

end
