USE [rbellinghamnew]
GO
/****** Object:  StoredProcedure [dbo].[getUserInfo]    Script Date: 9/18/2019 2:51:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--[getUserInfo] 'carlos'
ALTER procedure [dbo].[getUserInfo]
(
	@user_id varchar(50)
)
as
begin
	select		c.[user_id], c.first_name, c.middle_initial, c.last_name, c.email, x.role_id, d.department_id, dm.name as department_name, 
				c.non_sys_user, c.is_active, c.force_reset_password, c.date_created, c.date_modified, u.address_1, u.address_2,
				u.city, u.[state], u.zip, u.gender, u.birth_date, u.contact_1, u.contact_2, u.ssn, s.carestaff_shift_id,
				s.shift_id, q.start_time,q.end_time, shift_desc = q.[description], positiontitle = r.description, passwd = c.password,

				hs.HSRfacilityname,
				hs.HSRfacilityaddress,
				hs.HSRusername,
				hs.HSRuserage,
				hs.HSRuserposition,
				hs.HSRfacilitytype,
				hs.HSRworkdays,
				hs.HSRdutystatement,
				hs.HSRworkhours,
				hs.HSRinfants,
				hs.HSRadults,
				hs.HSRdisabled,
				hs.HSRhandicapped,
				hs.HSRchildren,
				hs.HSRelderly,
				hs.HSRmentallydisordered,
				hs.HSRaddiction,
				hs.HSRothers,
				hs.HSRotherdetails,
				hs.HSRlicenseeaddress,
				hs.HSRgenhealth,
				hs.HSRability,
				hs.HSRhealthcondition,
				hs.HSRtbdate,
				hs.HSRtbpositive,
				hs.HSRtbnegative,
				hs.HSRtbifpositive,
				hs.HSRhealthscreendate,
				hs.HSRphysicianname,
				hs.HSRdate,

				pfc.PFCempname,
				pfc.PFChiredate,
				pfc.PFCdepartment,
				pfc.PFCstartdate,
				pfc.PFCenddate,
				pfc.PFCpersonalrecordcode,
				pfc.PFCpersonalrecordform,
				pfc.PFCpersonalrecordrevby,
				pfc.PFCpersonalrecorddate,
				pfc.PFChealthscreencode,
				pfc.PFChealthscreenform,
				pfc.PFChealthscreenrevby,
				pfc.PFChealthscreendate,
				pfc.PFCcriminalrecordcode,
				pfc.PFCcriminalrecordform,
				pfc.PFCcriminalrecordrevby,
				pfc.PFCcriminalrecorddate,
				pfc.PFClivescancode,
				pfc.PFClivescanform,
				pfc.PFClivescanrevby,
				pfc.PFClivescandate,
				pfc.PFCbgclearancecode,
				pfc.PFCbgclearanceform,
				pfc.PFCbgclearancerevby,
				pfc.PFCbgclearancedate,
				pfc.PFCemployeerightcode,
				pfc.PFCemployeerightform,
				pfc.PFCemployeerightrevby,
				pfc.PFCemployeerightdate,
				pfc.PFCelderabusecode,
				pfc.PFCelderabuseform,
				pfc.PFCelderabuserevby,
				pfc.PFCelderabusedate,
				pfc.PFChepatitiscode,
				pfc.PFChepatitisform,
				pfc.PFChepatitisrevby,
				pfc.PFChepatitisdate,
				pfc.PFCeligibilitycode,
				pfc.PFCeligibilityform,
				pfc.PFCeligibilityrevby,
				pfc.PFCeligibilitydate,
				pfc.PFCpayrollcode,
				pfc.PFCpayrollform,
				pfc.PFCpayrollrevby,
				pfc.PFCpayrolldate,
				pfc.PFCsignedjobcode,
				pfc.PFCsignedjobform,
				pfc.PFCsignedjobrevby,
				pfc.PFCsignedjobdate,
				pfc.PFCfirstaidcode,
				pfc.PFCfirstaidform,
				pfc.PFCfirstaidrevby,
				pfc.PFCfirstaiddate,
				pfc.PFCinservicecode,
				pfc.pfcinserviceform,
				pfc.PFCinservicerevby,
				pfc.PFCinservicedate,
				pfc.PFCdriverslicensecode,
				pfc.PFCdriverslicenseform,
				pfc.PFCdriverslicenserevby,
				pfc.PFCdriverslicensedate,
				pfc.PFCsocialsecuritycode,
				pfc.PFCsocialsecurityform,
				pfc.PFCsocialsecurityrevby,
				pfc.PFCsocialsecuritydate,
				pfc.PFCemphandbookcode,
				pfc.PFCemphandbookform,
				pfc.PFCemphandbookrevby,
				pfc.PFCemphandbookdate,
				pfc.PFCtbclearancecode,
				pfc.PFCtbclearanceform,
				pfc.PFCtbclearancerevby,
				pfc.PFCtbclearancedate,
				pfc.PFCphotographcode,
				pfc.PFCphotographform,
				pfc.PFCphotographrevby,
				pfc.PFCphotographdate,		
				pfc.PFCcomment,

				cr.CRConvictedCrimeInCaliforniaYes,
				cr.CRConvictedCrimeInCaliforniaNo,
				cr.CRConvictedCrimeAnotherStateYes,
				cr.CRConvictedCrimeAnotherStateNo,
				cr.CRConvictedCrimeAnotherStateYesDetail,
				cr.CRDMVLicenseNumber,
				cr.CRWhatWasTheOffense,
				cr.CRWhichStateAndCity,
				cr.CRWhenDidThisOccur,
				cr.CROffenseDetail,

				pr.PRdate,
				pr.PRfacilityname,
				pr.PRfacilityaddress,
				pr.PRfacilityfilenumber,
				pr.PRname,
				pr.PRtelephone,
				pr.PRaddress,
				pr.PRssnumber,
				pr.PRage18yes,
				pr.PRage18no,
				pr.PRage,
				pr.PRdateoflastPE,
				pr.PRdateoflastTBtest,
				pr.PRdiffnameyes,
				pr.PRdiffnameno,
				pr.PRothernames,
				pr.PRdlicenseyes,
				pr.PRdlicenseno,
				pr.PRcdlnumber,
				pr.PRrevokedyes,
				pr.PRrevokedno,
				pr.PRexplain,
				pr.PRrelativename,
				pr.PRrelnumber,
				pr.PRrelationship,
				pr.PRreladdress,
				pr.PRposition,
				pr.PRsalary,
				pr.PRhours,
				pr.PRdateofemployment,
				pr.PRsupervisor,
				pr.PRnameaddr1,
				pr.PRtelnumber1,
				pr.PRjobtitle1,
				pr.PRreasonforleaving1,
				pr.PRdatefrom1,
				pr.PRdateto1,
				pr.PRnameaddr2,
				pr.PRtelnumber2,
				pr.PRjobtitle2,
				pr.PRreasonforleaving2,
				pr.PRdatefrom2,
				pr.PRdateto2,
				pr.PRnameaddr3,
				pr.PRtelnumber3,
				pr.PRjobtitle3,
				pr.PRreasonforleaving3,
				pr.PRdatefrom3,
				pr.PRdateto3,
				pr.PRnameaddr4,
				pr.PRtelnumber4,
				pr.PRjobtitle4,
				pr.PRreasonforleaving4,
				pr.PRdatefrom4,
				pr.PRdateto4,
				pr.PRnameaddr5,
				pr.PRtelnumber5,
				pr.PRjobtitle5,
				pr.PRreasonforleaving5,
				pr.PRdatefrom5,
				pr.PRdateto5,
				pr.PRnameaddr6,
				pr.PRtelnumber6,
				pr.PRjobtitle6,
				pr.PRreasonforleaving6,
				pr.PRdatefrom6,
				pr.PRdateto6,
				pr.PReducation6,
				pr.PReducation7,
				pr.PReducation8,
				pr.PReducation9,
				pr.PReducation10,
				pr.PReducation11,
				pr.PReducation12,
				pr.PRdiploma,
				pr.PRenrolledyes,
				pr.PRenrolledno,
				pr.PRcompletiondate,
				pr.PRcoursetitle1,
				pr.PRnameofschool1,
				pr.PRnumunitscompleted1,
				pr.PRcoursedatecompleted1,
				pr.PRcurrentlyenrolled1,
				pr.PRcoursetitle2,
				pr.PRnameofschool2,
				pr.PRnumunitscompleted2,
				pr.PRcoursedatecompleted2,
				pr.PRcurrentlyenrolled2,
				pr.PRcoursetitle3,
				pr.PRnameofschool3,
				pr.PRnumunitscompleted3,
				pr.PRcoursedatecompleted3,
				pr.PRcurrentlyenrolled3,
				pr.PRcoursetitle4,
				pr.PRnameofschool4,
				pr.PRnumunitscompleted4,
				pr.PRcoursedatecompleted4,
				pr.PRcurrentlyenrolled4,
				pr.PRnameofuniversity1,
				pr.PRmajorsubject1,
				pr.PRyearscompleted1,
				pr.PRunitscompleted1,
				pr.PRdiplomacert1,
				pr.PRdatecompleted1,
				pr.PRnameofuniversity2,
				pr.PRmajorsubject2,
				pr.PRyearscompleted2,
				pr.PRunitscompleted2,
				pr.PRdiplomacert2,
				pr.PRdatecompleted2,
				pr.PRnameofuniversity3,
				pr.PRmajorsubject3,
				pr.PRyearscompleted3,
				pr.PRunitscompleted3,
				pr.PRdiplomacert3,
				pr.PRdatecompleted3,
				pr.PRnameofuniversity4,
				pr.PRmajorsubject4,
				pr.PRyearscompleted4,
				pr.PRunitscompleted4,
				pr.PRdiplomacert4,
				pr.PRdatecompleted4,
				pr.PRrefname1,
				pr.PRrefadd1,
				pr.PRreftel1,
				pr.PRrefrel1,
				pr.PRrefname2,
				pr.PRrefadd2,
				pr.PRreftel2,
				pr.PRrefrel2,
				pr.PRrefname3,
				pr.PRrefadd3,
				pr.PRreftel3,
				pr.PRrefrel3,
				pr.PRlistofcerts,
				pr.PRlistofprofassocs,
				pr.PRnotes,

				rls.RLSori,
				rls.RLSadultresident,
				rls.RLSemployee,
				rls.RLSlicensecertificateapplicant,
				rls.RLSvolunteer,
				rls.RLSauthorizedapptype,
				rls.RLSauthorized,
				rls.RLSmailcode,
				rls.RLSstreetnumber,
				rls.RLSpobox,
				rls.RLScontactname,
				rls.RLScity,
				rls.RLSstate,
				rls.RLSzipcode,
				rls.RLStelnumber,
				rls.RLSlastname,
				rls.RLSfirstname,
				rls.RLSmiddleinitial,
				rls.RLSakalast,
				rls.RLSakafirst,
				rls.RLScdlnumber,
				rls.RLSdob,
				rls.RLSmale,
				rls.RLSfemale,
				rls.RLSheight,
				rls.RLSweight,
				rls.RLSmiscno,
				rls.RLSeyecolor,
				rls.RLShaircolor,
				rls.RLSmiscnoalien,
				rls.RLSpob,
				rls.RLSsoc,
				rls.RLSstreet,
				rls.RLScitystatezip,
				rls.RLSfacilitynumber,
				rls.RLSdoj,
				rls.RLSfbi,
				rls.RLSatinumber,
				rls.RLSemployername,
				rls.RLSemployermailcode,
				rls.RLSempstreet,
				rls.RLSstreetpobox,
				rls.RLScity2,
				rls.RLSstate2,
				rls.RLSzip,
				rls.RLSagencytelno,
				rls.RLScompletedby,
				rls.RLScompleteddate,
				rls.RLStransmittingagency,
				rls.RLSlsid,
				rls.RLSatino,
				rls.RLSamountcollected,

				eev.EEVlastname,
				eev.EEVfirstname,
				eev.EEVmiddleinitial,
				eev.EEVothernames,
				eev.EEVaddress,
				eev.EEVaptno,
				eev.EEVcityortown,
				eev.EEVstate,
				eev.EEVzipcode,
				eev.EEVdob,
				eev.EEVssnumber,
				eev.EEVemail,
				eev.EEVtelno,
				eev.EEVuscitizen,
				eev.EEVnotuscitizen,
				eev.EEVpermanentresident,
				eev.EEVuscisnumber,
				eev.EEValien,
				eev.EEVexpdate,
				eev.EEValienregistrationnumber,
				eev.EEVadmissionnumber,
				eev.EEVforeignpassportnumber,
				eev.EEVcountryofissuance,
				eev.EEVpreplastname,
				eev.EEVprepfirstname,
				eev.EEVstreetnumname,
				eev.EEVprepcityortown,
				eev.EEVprepstate,
				eev.EEVprepzipcode,
				eev.EEVname,
				eev.EEVdoctitle1,
				eev.EEVdoctitle2,
				eev.EEVdoctitle3,
				eev.EEVissuingauthority1,
				eev.EEVissuingauthority2,
				eev.EEVissuingauthority3,
				eev.EEVdocnumber1,
				eev.EEVdocnumber2,
				eev.EEVdocnumber3,
				eev.EEVexpirationdate1,
				eev.EEVexpirationdate2,
				eev.EEVexpirationdate3,
				eev.EEVdoctitle4,
				eev.EEVissuingauthority4,
				eev.EEVdocnumber4,
				eev.EEVexpirationdate4,
				eev.EEVfirstdayofemployment,
				eev.EEVemptitle,
				eev.EEVemplastname,
				eev.EEVempgivenname,
				eev.EEVempbusinessname,
				eev.EEVempbusinessaddress,
				eev.EEVempbusinessaddcity,
				eev.EEVempbusinessaddstate,
				eev.EEVempbusinessaddzip,
				eev.EEVnewname,
				eev.EEVdateofrehire,
				eev.EEVfamilyname,
				eev.EEVfirstname1,
				eev.EEVmiddleinitial1,
				eev.EEVexpdoctitle,
				eev.EEVexpdocnumber,
				eev.EEVexpdocexpirationdate,
				eev.EEVempprintname1,

				jda.JDAresident_id,
				jda.JDAemp_name,

				ew.PWNnamemi,
				ew.PWNlastname,
				ew.PWNhomeaddress,
				ew.PWNcitystate,
				ew.PWNssn,
				ew.PWNsingle,
				ew.PWNmarried,
				ew.PWNmarriedwithhold,
				ew.PWNSSNdiff,
				ew.PWNallowno,
				ew.PWNaddtlamount,
				ew.PWNexemption,
				ew.PWNempnameadd,
				ew.PWNempdate,
				ew.PWNempidno,
				ew.PWN_PAWa,
				ew.PWN_PAWb,
				ew.PWN_PAWc,
				ew.PWN_PAWd,
				ew.PWN_PAWe,
				ew.PWN_PAWf,
				ew.PWN_PAWg,
				ew.PWN_PAWh,
				ew.PWN_DAA1,
				ew.PWN_DAA2,
				ew.PWN_DAA3,
				ew.PWN_DAA4,
				ew.PWN_DAA5,
				ew.PWN_DAA6,
				ew.PWN_DAA7,
				ew.PWN_DAA8,
				ew.PWN_DAA9,
				ew.PWN_DAA10,
				ew.PWN_TMJ1,
				ew.PWN_TMJ2,
				ew.PWN_TMJ3,
				ew.PWN_TMJ4,
				ew.PWN_TMJ5,
				ew.PWN_TMJ6,
				ew.PWN_TMJ7,
				ew.PWN_TMJ8,
				ew.PWN_TMJ9			
				


	from		ALCUser (nolock) c 
	left join	ALCUserRole (nolock) x on c.[user_id] = x.[user_id] and x.is_primary = 1
	left join	ALCRole (nolock) r on r.role_id = x.role_id
	left join	DepartmentUser (nolock) d on d.[user_id] = c.[user_id]
	left join	Department (nolock) dm on dm.department_id = d.department_id
	left join	Carestaff (nolock) u on c.[user_id] = u.[user_id]
	left join	CarestaffShift (nolock) s on s.carestaff_id = c.[user_id]
	left join	[Shift] (nolock) q on s.shift_id = q.shift_id
	left join	HealthScreeningReport (nolock) hs on hs.user_id = c.[user_id]
	left join	PersonnelFileChecklist (nolock) pfc on pfc.user_id = c.[user_id]
	left join	CriminalRecordStatement (nolock) cr on cr.user_id = c.[user_id]
	left join	PersonnelRecord (nolock) pr on pr.user_id = c.[user_id]
	left join	RequestLiveScanServices (nolock) rls on rls.user_id = c.[user_id]
	left join	EmploymentEligibilityVerification (nolock) eev on eev.user_id = c.[user_id]
	left join	JobDescriptionAcknowledgement (nolock) jda on jda.user_id = c.[user_id]
	left join	EmployeeWithholding (nolock) ew on ew.user_id = c.[user_id]
	where	c.[user_id] = @user_id

end

