alter table AdmissionAgreement add 
AAMonthlyRate nvarchar(MAX) NULL, 
AAOpServices nvarchar(MAX) NULL,
AATMRate nvarchar(MAX) NULL,
AAPeriodRateDate1 datetime NULL,
AAPeriodRateDate2 datetime NULL,
AAPeriodRate nvarchar(MAX) NULL,
AAProratedRateDate1 datetime NULL,
AAProratedRateDate2 datetime NULL,
AAProratedRate nvarchar(MAX) NULL,
AAOnetimeFee nvarchar(MAX) NULL,
AAAdvancePay nvarchar(MAX) NULL,
AATotalDue nvarchar(MAX) NULL,
AAFSPrivate nvarchar(MAX) NULL,
AAFSFunds nvarchar(MAX) NULL,
AAFSRefuse nvarchar(MAX) NULL,
AAFSInitial nvarchar(MAX) NULL