USE [AssistedLiving]
GO
/****** Object:  Table [dbo].[AssessmentPointSetting]    Script Date: 04/12/2022 9:32:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF OBJECT_ID ('dbo.AssessmentPointSetting', 'U') IS NOT NULL         
  DROP TABLE [dbo].[AssessmentPointSetting]
CREATE TABLE [dbo].[AssessmentPointSetting](
	[AssessmentPointSettingId] [int] IDENTITY(1,1) NOT NULL,
	[Group] [nvarchar](350) NULL,
	[FieldId] [nvarchar](350) NULL,
	[ScoreValue] [float] NULL,
	[FieldText] [nvarchar](max) NULL,
	[is_active] [int] NOT NULL DEFAULT ((1)),
	[SubGroup] [varchar](max) NULL,
 CONSTRAINT [PK_AssessmentPointSetting] PRIMARY KEY CLUSTERED 
(
	[AssessmentPointSettingId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[AssessmentPointSetting] ON 

INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (465, N'Functional Capabilities', N'WSDoesnotReq', 2, N'Does not require wake-up service. ', 0, N'WakeupServ')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (466, N'Functional Capabilities', N'WSOcational', 1, N'Requires occasional wake-up service. ', 0, N'WakeupServ')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (467, N'Functional Capabilities', N'WSDaily', 9, N'Requires daily wake-up service. ', 1, N'WakeupServ')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (468, N'Functional Capabilities', N'WSMutiAttemp', 10, N'Requires multiple daily wake-up attempts. ', 0, N'WakeupServ')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (469, N'Functional Capabilities', N'GNoAssistance', 9, N'No assistance required with personal grooming. ', 1, N'Grooming')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (470, N'Functional Capabilities', N'GReminder', 8, N'Requires reminders to perform grooming tasks (e.g. shaving, washing face and hands, combing hair, oral care). ', 1, N'Grooming')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (471, N'Functional Capabilities', N'GStandbyMaterials', 11, N'Requires stand-by assistance with preparation of grooming materials for grooming. ', 1, N'Grooming')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (472, N'Functional Capabilities', N'GstandbyPerformance', 19, N'Requires stand-by assistance with preparation and performance of grooming tasks because of physical or cognitive impairment. ', 1, N'Grooming')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (473, N'Functional Capabilities', N'GCompleteAssistance', 22, N'Requires complete assistance with all grooming tasks. ', 1, N'Grooming')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (474, N'Functional Capabilities', N'DNoDentures', 0, N'Resident does not wear dentures or self-manages care of dentures. ', 1, N'Dentures')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (475, N'Functional Capabilities', N'DReminder', 5, N'Requires reminders to clean and/or store dentures in appropriate container. ', 1, N'Dentures')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (476, N'Functional Capabilities', N'DStandby', 14, N'Requires stand-by assistance with cleaning and/or storing dentures in appropriate container. ', 1, N'Dentures')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (477, N'Functional Capabilities', N'DComplete', 19, N'Requires complete assistance with cleaning and/or storing dentures in appropriate container. ', 1, N'Dentures')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (478, N'Functional Capabilities', N'BNoAssistance', 0, N'No assistance required with bathing needs. ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (479, N'Functional Capabilities', N'BPreparations', 6, N'Assistance needed for bath/shower preparation. Can wash self independently. ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (480, N'Functional Capabilities', N'BHandsOn1xWeek', 9, N'Requires hands-on assistance for all showering/bathing needs (1x per week). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (481, N'Functional Capabilities', N'BStandBy2xWeek', 12, N'Requires stand-by assistance for all showering/bathing needs (2x per week). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (482, N'Functional Capabilities', N'BExtensive2xWeek', 18, N'Requires extensive assistance for all showering/bathing needs (2x per week). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (483, N'Functional Capabilities', N'BStandBy3xWeek', 18, N'Requires stand-by assistance for all shower/bath needs (3x per week). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (484, N'Functional Capabilities', N'BStandBy4xWeek', 23, N'Requires stand-by assistance for all showering/bath needs (4x per week). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (485, N'Functional Capabilities', N'BExtensive3xWeek', 26, N'Requires extensive assistance for all showering/bath needs (3x per week). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (486, N'Functional Capabilities', N'BStandBy5xWeek', 29, N'Requires stand-by assistance for all showering/bathing needs (5x per week). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (487, N'Functional Capabilities', N'BExtensiveandAdditonalCare2xWeek', 35, N'Requires extensive assistance and an additional caregiver for all showering/bath needs (2x per week). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (488, N'Functional Capabilities', N'BExtensive4xWeek', 35, N'Requires extensive assistance for all showering/bathing needs (4x per week). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (489, N'Functional Capabilities', N'BStandBy6xWeek', 35, N'Requires stand-by assistance for all shower/bathing needs (6x per week). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (490, N'Functional Capabilities', N'BStandBy1xWeek', 41, N'Requires stand-by assistance for all showering/bathing needs (1x per day). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (491, N'Functional Capabilities', N'BExtensive5xWeek', 44, N'Requires extensive assistance for all shower/bathing needs (5x per week). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (492, N'Functional Capabilities', N'BExtensive6xWeek', 53, N'Requires extensive assistance for all showering/bathing needs (6x per week). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (493, N'Functional Capabilities', N'BExtensiveandAdditonalCare3xWeek', 53, N'Requires extensive assistance and an additional caregiver for all shower/bathing needs (3X per week). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (494, N'Functional Capabilities', N'BExtensive1xWeek', 62, N'Requires extensive assistance for all showering/bathing needs (1x per day). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (495, N'Functional Capabilities', N'BExtensiveandAdditonalCare4xWeek', 70, N'Requires extensive assistance and an additional caregiver for all showering/bathing needs (4x per week). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (496, N'Functional Capabilities', N'BExtensiveandAdditonalCare5xWeek', 88, N'Requires extensive assistance and an additional caregiver for all shower/bathing needs (5x per week). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (497, N'Functional Capabilities', N'BExtensiveandAdditonalCare6xWeek', 105, N'Requires extensive assistance and an additional caregiver for all showering/bathing needs (6x per week). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (498, N'Functional Capabilities', N'BExtensiveandAdditonalCare1xWeek', 123, N'Requires extensive assistance and an additional caregiver for all showering/bathing needs (1x per day). ', 1, N'Bathing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (499, N'Functional Capabilities', N'DressNoAssistance', 0, N'No assistance required with dressing needs. ', 1, N'Dressing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (500, N'Functional Capabilities', N'DressOccational', 1, N'Requires occasional assistance with mechanics of dressing (e.g. buttons, zippers, etc.). ', 1, N'Dressing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (501, N'Functional Capabilities', N'DressOncePerDay', 10, N'Requires assistance with dressing and undressing or assistance with clothes selection once per day. ', 1, N'Dressing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (502, N'Functional Capabilities', N'DressStandby', 14, N'Requires stand by assistance wilh clothes selection and help with dressing/undressing 2x per day. ', 1, N'Dressing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (503, N'Functional Capabilities', N'DressTwicePerDay', 19, N'Requires assistance with dressing and undressing or assistance with clothes selection 2x per day. ', 1, N'Dressing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (504, N'Functional Capabilities', N'DressComplete', 41, N'Requires complete assistance with choice of clothing, dressing, and undressing 2x per day. ', 1, N'Dressing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (505, N'Functional Capabilities', N'EatNoAssistance', 0, N'No assistance required with eating. ', 1, N'Eating')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (506, N'Functional Capabilities', N'EatReminder', 4, N'Requires meal-time reminders. ', 1, N'Eating')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (507, N'Functional Capabilities', N'EatMinor', 6, N'Needs assistance in opening food and condiment containers. May require minor assistance with cutting food and using eating utensils. ', 1, N'Eating')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (508, N'Functional Capabilities', N'EatSupervision', 12, N'Requires assistance with opening containers, cutting food and staff encouragement/prompting/supenvision during meals. ', 1, N'Eating')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (509, N'Functional Capabilities', N'EatDifficult', 17, N'Has eating difficulties and requires observation/supervision during meals. ', 1, N'Eating')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (510, N'Functional Capabilities', N'EatResist', 21, N'Resists eating and has difficulty in maintaining adequate nutrition. Complete assistance and supervision required for eating. ', 1, N'Eating')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (511, N'Functional Capabilities', N'DietaryRegMenu', 0, N'Requires regular menu, no concentrated sweets diet, or a no added salt diet. ', 1, N'Dietary')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (512, N'Functional Capabilities', N'DietarySup1x', 3, N'Nutritional supplements needed (1x per day). ', 1, N'Dietary')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (513, N'Functional Capabilities', N'DietarySup2x', 5, N'Nutritional supplements needed (2x per day). ', 1, N'Dietary')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (514, N'Functional Capabilities', N'DietarySup3x', 8, N'Nutritional supplements needed (3x per day). ', 1, N'Dietary')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (515, N'Functional Capabilities', N'DietarySpecial', 27, N'Has special dietary needs and/or requests that requires caregiver intention. ', 1, N'Dietary')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (516, N'Functional Capabilities', N'VisionNoAssist', 9, N' No assistance required for vision needs. ', 0, N'Vision')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (517, N'Functional Capabilities', N'VisionReminders', 8, N'Requires reminders and some assistance with activities and personal tasks such as opening mail, reading, preparing for errands. ', 1, N'Vision')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (518, N'Functional Capabilities', N'VisionDirectAssist', 16, N'Requires direct assistance with identifying objects, activities, and personal tasks. ', 1, N'Vision')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (519, N'Functional Capabilities', N'VisionExtensive', 28, N'Requires extensive assistance/supervision due to severe visual impainment. ', 1, N'Vision')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (520, N'Functional Capabilities', N'HearingNoAids', 0, N'Hears adequately with or without hearing aids. ', 1, N'Hearing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (521, N'Functional Capabilities', N'HearingImpaired', 3, N'Hearing impaired, needs assistance with hearing aid care (batteries, adjustments, etc.). ', 0, N'Hearing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (522, N'Functional Capabilities', N'HearingSevere', 6, N'Deaf or severely hearing impaired, needs adaptive equipment and frequent monitoring. ', 1, N'Hearing')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (523, N'Functional Capabilities', N'SpeechClear', 2, N'Communicates well. Speech is clear and distinct. ', 1, N'Speech')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (524, N'Functional Capabilities', N'SpeechDysfunction', 14, N'Severe speech dysfunction, unintelligible or communicates by signs and sounds, needs daily assistance from staff to interpret and communicate. ', 1, N'Speech')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (525, N'Functional Capabilities', N'MedSelf', 0, N'Self manages own oral medications and/or does not require medications. ', 1, N'Medications')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (526, N'Functional Capabilities', N'MedEval', 3, N'Requires routine evaluation of ability to self manage oral medications. ', 1, N'Medications')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (527, N'Functional Capabilities', N'MedMan143xPDay', 17, N'Requires routine medication management with one to four medications at routine times (up to 3x per day). ', 1, N'Medications')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (528, N'Functional Capabilities', N'MedMan144xPDay', 22, N'Requires routine medication management with one to four medications at routine times and non routine times (4x per day). ', 1, N'Medications')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (529, N'Functional Capabilities', N'MedMan145xPDay', 28, N'Requires routine medication management with one to four medications at routine times and non-routine times (6x per day). ', 1, N'Medications')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (530, N'Functional Capabilities', N'MedMan583xPDay', 38, N'Requires routine medication management with five to eight medications at routine times (up to 3x per day). ', 1, N'Medications')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (531, N'Functional Capabilities', N'MedMan9up3xPDay', 49, N'Requires routine medication management with nine or more medications at routine times (up to 3x per day). ', 1, N'Medications')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (532, N'Functional Capabilities', N'MedMan584xPDay', 51, N'Requires routine medication management with ﬁve to eight medications, including PRN medications, at routine times and non-routine times (up to 4x per day). ', 1, N'Medications')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (533, N'Functional Capabilities', N'MedMan585xPDay', 63, N'Requires routine medication management with ﬁve to eight medications, including extensive PRN medications, at routine times and non—routine times (5x per day). ', 1, N'Medications')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (534, N'Functional Capabilities', N'MedMan9up4xPDay', 65, N'Requires routine medication management with nine or more medications, including PRN medications, at routine and non-routine times (4x or more per day). ', 1, N'Medications')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (535, N'Functional Capabilities', N'MedImpaired', 72, N'ls cognitively impaired and requires close supervision and assistance with all oral medications. ', 1, N'Medications')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (536, N'Functional Capabilities', N'PainSelf', 0, N'Self manages own pain patches. ', 1, N'Pain')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (537, N'Functional Capabilities', N'PainNone', 0, N'Does not receive cycled pain patches. ', 0, N'Pain')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (538, N'Functional Capabilities', N'PainAssist', 3, N'Requires assistance with administering and removing pain patches. ', 1, N'Pain')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (539, N'Functional Capabilities', N'SMSelf', 0, N'Self manages own special medications. ', 1, N'SpecialMed')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (540, N'Functional Capabilities', N'SMNone', 0, N'Does not receive special medications. ', 1, N'SpecialMed')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (541, N'Functional Capabilities', N'SMAssist1xDay', 18, N'Requires assistance with special medications (drops, inhalers, topicals, etc.) 1-2x/day. ', 1, N'SpecialMed')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (542, N'Functional Capabilities', N'SMAssist3xDay', 27, N'Requires assistance with special medications (drops, inhalers, topicals, etc.) 3x/day. ', 1, N'SpecialMed')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (543, N'Functional Capabilities', N'SMAssist4xDay', 36, N'Requires assistance with special medications (drops, inhalers, topicals, etc.) 4x/day. ', 1, N'SpecialMed')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (544, N'Functional Capabilities', N'SMAssist5xDay', 45, N'Requires assistance with special medications (drops, inhalers, topicals, etc.) 5x/day. ', 1, N'SpecialMed')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (545, N'Functional Capabilities', N'SMSpecial', 54, N'Requires assistance with special medications (drops, inhalers, topicals, etc.) 6x/day. ', 1, N'SpecialMed')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (546, N'Functional Capabilities', N'MedPatSelf', 0, N'Self manages own medication patches. ', 1, N'MedPatches')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (547, N'Functional Capabilities', N'MedPatNone', 0, N'Does not receive medication patches. ', 1, N'MedPatches')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (548, N'Functional Capabilities', N'MedPatAssistWeek', 3, N'Requires assistance administering and removing medication patches weekly. ', 1, N'MedPatches')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (549, N'Functional Capabilities', N'MedPatAssist1xDay', 9, N'Requires assistance administering and removing medication patches 1x per day. ', 1, N'MedPatches')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (550, N'Functional Capabilities', N'MedPatAssist2xDay', 18, N'Requires assistance administering and removing medication patches 2x per day. ', 1, N'MedPatches')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (551, N'Functional Capabilities', N'PharmacyCommunity', 0, N'Uses community pharmacy vendor. ', 1, N'Pharmacy')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (552, N'Functional Capabilities', N'PharmacyNPVOwnOrder', 1, N'Uses non-community pharmacy vendor-manages own ordering for all new and refill medications. ', 1, N'Pharmacy')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (553, N'Functional Capabilities', N'PharmacyNPVMinimalStaff', 5, N'Uses non-community pharmacy vendor-requires minimal staff support/assistance with ordering new and refill medications. ', 1, N'Pharmacy')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (554, N'Functional Capabilities', N'PharmacyNPVRequireStaff', 15, N'Uses non-community pharmacy vendor-requires staff to order all new and refill medications. ', 1, N'Pharmacy')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (555, N'Functional Capabilities', N'AADNoAssist', 0, N'No assistive or adaptive devices required. ', 1, N'AADevices')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (556, N'Functional Capabilities', N'AADAssistOne', 1, N'Requires an assistive/adaptive device for eating, ambulating, or grooming/hygiene. Does not include canes, walkers, or wheelchairs. ', 1, N'AADevices')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (557, N'Functional Capabilities', N'AADAssistTwo', 4, N'Requires two assistive/adaptive devices for eating, ambulating, or grooming/hygiene. Does not include canes, walkers, or wheelchairs. ', 1, N'AADevices')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (558, N'Functional Capabilities', N'AADAssistThree', 8, N'Requires three assistive/adaptive devices for eating, ambulating, or grooming/hygiene. Does not include canes, walkers, or wheelchairs. ', 1, N'AADevices')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (559, N'Functional Capabilities', N'TAIndependent', 0, N'Independent transfer to & from bed, chair, laying, sitting, standing. Can tolerate distances and sustained activity. ', 1, N'TAbility')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (560, N'Functional Capabilities', N'TASupervision', 11, N'Requires supervision and cueing for transfers. ', 1, N'TAbility')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (561, N'Functional Capabilities', N'TAAssist1', 16, N'Requires one person physical assistance with transfers. ', 1, N'TAbility')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (562, N'Functional Capabilities', N'TAAssist2', 33, N'Requires two person physical assistance with transfers for a limited time only. ', 1, N'TAbility')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (563, N'Functional Capabilities', N'ConIndependent', 0, N'Independent in toileting needs. ', 1, N'Continence')
GO
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (564, N'Functional Capabilities', N'ConIncontinent', 3, N'Occasionally incontinent of bladder or bowel and can self manage but requires assistance ordering and maintaining supplies. ', 1, N'Continence')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (565, N'Functional Capabilities', N'ConReminders', 4, N'Requires reminders to toilet. ', 1, N'Continence')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (566, N'Functional Capabilities', N'ConStaffAssist', 12, N'Occasionally incontinent of bladder or bowel and requires staff assistance. ', 1, N'Continence')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (567, N'Functional Capabilities', N'ConSetUp', 14, N'Requires nightly set-up of bedside commode/urinal and removal/cleaning in am. ', 1, N'Continence')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (568, N'Functional Capabilities', N'ConBathroom', 38, N'Requires assistance to/from bathroom. ', 1, N'Continence')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (569, N'Functional Capabilities', N'ConSelfManage', 41, N'Self manages during the day but requires assistance to/from the bathroom at night. ', 1, N'Continence')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (570, N'Functional Capabilities', N'ConSchedToilet', 68, N'Requires schedule for toileting and is taken to and from the bathroom; needs assistance with incontinence supplies, hygiene, and/or changing linen. ', 1, N'Continence')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (571, N'Functional Capabilities', N'ConComplete', 86, N'Requires complete assistance with toileting needs and has difﬂculty maintaining socially acceptable hygiene standards. ', 1, N'Continence')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (572, N'Functional Capabilities', N'THNone', 0, N'Resident does not wear TEDhose or independently manages use and care of TEDhose. ', 1, N'TedHose')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (573, N'Functional Capabilities', N'THOcasional', 6, N'Requires occasional assistance with applying and removing TEDhose. ', 1, N'TedHose')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (574, N'Functional Capabilities', N'THAssist', 21, N'Requires assistance with applying TEDhose daily but can remove without assistance. ', 1, N'TedHose')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (575, N'Functional Capabilities', N'THDaily', 27, N'Requires assistance with applying and removing TEDhose daily. ', 1, N'TedHose')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (576, N'Functional Capabilities', N'THMultiple', 55, N'Requires assistance with applying and removing TEDhose multiple times daily. ', 1, N'TedHose')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (577, N'Functional Capabilities', N'EsIndependent', 1, N'Can walk independently to dining room and all activities within the facility, may need occasional reminders and/or escort. ', 1, N'Escorting')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (578, N'Functional Capabilities', N'EsPushing', 16, N'Requires pushing in W/C to attend meals and daiiy events. ', 1, N'Escorting')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (579, N'Functional Capabilities', N'EsAssist', 41, N'Requires escorting and/or physical assistance to attend meals. ', 1, N'Escorting')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (580, N'Functional Capabilities', N'EsAssistDaily', 55, N'Requires escorting and/or physical assistance to attend meals and daily events. ', 1, N'Escorting')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (581, N'Functional Capabilities', N'EsSlow', 71, N'Resident is slow to ambulate and requires escorting, resting areas and/or physical assistance and/or pushing in W/C to attend meals and daily events. ', 1, N'Escorting')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (582, N'Psycho/Social Capabilities', N'SocSpiParti', 0, N'Participates in spiritual/social events of choice without assistance but may need reminders. ', 1, N'SocSpi')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (583, N'Psycho/Social Capabilities', N'SocSpiRem', 5, N'Needs reminders/supervision attending spiritual/social events. ', 1, N'SocSpi')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (584, N'Psycho/Social Capabilities', N'SocSpiFre', 10, N'Needs frequent assistance attending spiritual/social events; short attention span; needs redirection.', 1, N'SocSpi')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (585, N'Psycho/Social Capabilities', N'TelUseNoAssist', 0, N'No assistance needed to make outgoing or receiving incoming calls. ', 1, N'TelUse')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (586, N'Psycho/Social Capabilities', N'TelUseIndiv', 2, N' Individual only able to answer telephone, cannot initiate calls or remember number sequences. ', 1, N'TelUse')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (587, N'Psycho/Social Capabilities', N'TelUseStaff', 2, N'Staff must make and receive calls for individual. ', 1, N'TelUse')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (588, N'Psycho/Social Capabilities', N'HousekeepingCapable', 0, N'Capable of maintaining apartment. Has no need beyond routine weekly housekeeping. ', 1, N'Housekeeping')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (589, N'Psycho/Social Capabilities', N'HousekeepingDaily', 4, N'Requires daily bedmaking and minor housekeeping. ', 1, N'Housekeeping')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (590, N'Psycho/Social Capabilities', N'HousekeepingAdditional', 10, N'Requires additional housekeeping, 1x/wk (bed making, empty trash, straighten room) beyond standard services. ', 1, N'Housekeeping')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (591, N'Psycho/Social Capabilities', N'LaundryWeek', 0, N'Receives weekly laundry service. ', 1, N'LaundryDentures')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (592, N'Psycho/Social Capabilities', N'LaundryAdditional', 3, N'Requires additional laundering beyond basic services 1x/week. ', 1, N'LaundryDentures')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (593, N'Psycho/Social Capabilities', N'LaundryDaily', 21, N'Requires daily laundry services. ', 1, N'LaundryDentures')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (594, N'Psycho/Social Capabilities', N'BedtimeOwn', 0, N'Capable of performing own bedtime services. ', 1, N'Bedtime')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (595, N'Psycho/Social Capabilities', N'BedtimeTurnDown', 7, N'Requires turn down service at night. ', 1, N'Bedtime')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (596, N'Psycho/Social Capabilities', N'BedtimeTuckIn', 10, N'Requires tuck in service at night. ', 1, N'Bedtime')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (597, N'Psycho/Social Capabilities', N'BedtimeBoth', 14, N'Requires turn down and tuck in services at night. ', 1, N'Bedtime')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (598, N'Psycho/Social Capabilities', N'PCNoAssist', 0, N'Does not require assistance with pet care. ', 1, N'PetCare')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (599, N'Psycho/Social Capabilities', N'PCAssistW12', 3, N'Requires assistance with pet care 1-2x/wk. ', 1, N'PetCare')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (600, N'Psycho/Social Capabilities', N'PCAssist1', 21, N'Requires assistance with pet care 1x/day. ', 1, N'PetCare')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (601, N'Psycho/Social Capabilities', N'PCAssist2', 41, N'Requires assistance with pet care 2x/day. ', 1, N'PetCare')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (602, N'Psycho/Social Capabilities', N'TransportationNoAssist', 0, N'Does not need assistance with scheduling appointments/transporlation or family makes all arrangements. ', 1, N'Transportation')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (603, N'Psycho/Social Capabilities', N'TransportationAppoint', 9, N'Requires staff to call and schedule appointments/transportation. Staff does not accompany. ', 1, N'Transportation')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (604, N'Psycho/Social Capabilities', N'TransportationStaff', 26, N'Requires staff to call, schedule and accompany for appointments/transportation only when family is unavailable. ', 1, N'Transportation')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (605, N'Psycho/Social Capabilities', N'ICNone', 0, N'Resident does not require assistance with completion of insurance claim forms. ', 1, N'Issuance')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (606, N'Psycho/Social Capabilities', N'ICAssist', 2, N'Resident requires assistance with completion of insurance claim forms. ', 1, N'Issuance')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (607, N'Cognitive Capabilities', N'BehaviorNoneAd', 0, N'No adverse behaviors. ', 1, N'Behavior')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (608, N'Cognitive Capabilities', N'BehaviorVerbal', 8, N'Verbally aggressive, improved with redirection. ', 1, N'Behavior')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (609, N'Cognitive Capabilities', N'BehaviorPhys', 16, N'Physically aggressive, improved redirection. ', 1, N'Behavior')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (610, N'Cognitive Capabilities', N'BehaviorVerbalPRN', 23, N'Verbally aggressive, improved with medication routine & PRN. ', 1, N'Behavior')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (611, N'Cognitive Capabilities', N'BehavioPhysPRNr', 38, N'Physically aggressive, improved with medications routine & PRN. ', 1, N'Behavior')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (612, N'Cognitive Capabilities', N'BehaviorFreq', 1, N'Frequent combativeness and resistant to directions of any type. ', 1, N'Behavior')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (613, N'Cognitive Capabilities', N'TPOGen', 0, N'Generally oriented to person, time and place. ', 1, N'TPO')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (614, N'Cognitive Capabilities', N'TPOMem1', 1, N'Memory Test - Ask resident what day it is and what date. Tell the resident two words such as \"apple & penny\" and tell the resident that you will ask them to repeat those words in three to ﬁve minutes. One wrong answer. ', 1, N'TPO')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (615, N'Cognitive Capabilities', N'TPOMem2', 2, N'Memory Test - Ask resident what day it is and what date. Tell the resident two words such as \"apple & penny\" and tell the resident that you will ask them to repeat those words in three to ﬁve minutes. Two wrong answers. ', 1, N'TPO')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (616, N'Cognitive Capabilities', N'TPOMem3', 3, N'Memory Test - Ask resident what day it is and what date. Tell the resident two words such as \"apple & penny\" and tell the resident that you will ask them to repeat those words in three to ﬁve minutes. Three wrong answers. ', 1, N'TPO')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (617, N'Cognitive Capabilities', N'TPOMem4', 4, N'Memory Test - Ask resident what day it is and what date. Tell the resident two words such as \"apple & penny\" and tell the resident that you will ask them to repeat those words in three to ﬁve minutes. Four wrong answers. ', 1, N'TPO')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (618, N'Cognitive Capabilities', N'TPOOccasion', 8, N'Oriented but occasionally forgetful. Some confusion, ditﬁculty in remembering simple details, may need prompting and orienting or 2 wrong on memory test. ', 1, N'TPO')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (619, N'Cognitive Capabilities', N'TPOObvious', 14, N'Obvious impairment of memory, some disorientation and may display anxiety or irritability with memory difficulties or scored 3 on memory test. Able to maintain facade of being oriented but memory deﬁcits are seen overtime. Requires supenrision and prompting. ', 1, N'TPO')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (620, N'Cognitive Capabilities', N'TPOSevere', 42, N'Severe impairment most of the time. Demonstrates poor judgement; requires behavioral management or scores 4 on memory test. Potentially disruptive and dangerous to self and/or others. ', 1, N'TPO')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (621, N'Special Medicinal Needs', N'OxNone', 0, N'Resident does not have oxygen. ', 1, N'Oxygen')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (622, N'Special Medicinal Needs', N'OxStaff', 8, N'Resident requires staff monitoring and assistance of an appropriately skilled professional. ', 1, N'Oxygen')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (623, N'Special Medicinal Needs', N'BTNone', 0, N'Resident does not require breathing treatments. ', 1, N'BTreatments')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (624, N'Special Medicinal Needs', N'BTStaffMon12', 11, N'Resident requires staff monitoring and assistance of an appropriately skilled professional on staff for breathing treatments 1 to 2 times per day. ', 1, N'BTreatments')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (625, N'Special Medicinal Needs', N'BTStaffMon34', 22, N'Resident requires staff monitoring and assistance of an appropriately skilled professional on staff for breathing treatments 3 to 4 times per day. ', 1, N'BTreatments')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (626, N'Special Medicinal Needs', N'DiabetesNone', 0, N'Resident does not have diabetes. ', 1, N'Diabetes')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (627, N'Special Medicinal Needs', N'DiabetesHas', 0, N'Resident has diabetes. ', 1, N'Diabetes')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (628, N'Special Medicinal Needs', N'DiabetesEval', 6, N'Resident has diabetes but can completely manage own needs. Requires routine evaluation of ability to self manage diabetes. ', 1, N'Diabetes')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (629, N'Special Medicinal Needs', N'DiabetesOwn', 21, N'Resident has diabetes and manages own needs but requires reminders, assistance storing supplies, and/or relies on staff to deliver supplies (1x per day). ', 1, N'Diabetes')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (630, N'Special Medicinal Needs', N'DiabetesRem', 39, N'Resident has diabetes and manages own needs but requires reminders, assistance storing supplies, and/or relies on staff to deliver supplies (2x per day). ', 1, N'Diabetes')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (631, N'Special Medicinal Needs', N'DGMNone', 1, N'Does not require blood glucose monitoring. ', 1, N'DGM')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (632, N'Special Medicinal Needs', N'DGMIndept', 2, N'Resident independently manages blood sugar testing. Facility monitors diabetic management. ', 1, N'DGM')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (633, N'Special Medicinal Needs', N'DGMF12', 6, N'Requires fingerstick blood sugar checks and recording in MAR 1-2x/week. ', 1, N'DGM')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (634, N'Special Medicinal Needs', N'DGMF31', 9, N'Requires fingerstick blood sugar checks and recording in MAR 3x/week. ', 1, N'DGM')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (635, N'Special Medicinal Needs', N'DGMF1', 10, N'Requires fingerstick blood sugar checks and recording in MAR 1x/day. ', 1, N'DGM')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (636, N'Special Medicinal Needs', N'DGMF2', 19, N'Requires fingerstick blood sugar checks and recording in MAR 2x/day. ', 1, N'DGM')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (637, N'Special Medicinal Needs', N'DGMF32', 28, N'Requires fingerstick blood sugar checks and recording in MAR 3x/day. ', 1, N'DGM')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (638, N'Special Medicinal Needs', N'DGMF4', 37, N'Requires fingerstick blood sugar checks and recording in MAR 4x/day. ', 1, N'DGM')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (639, N'Special Medicinal Needs', N'InsulinNone', 0, N'Resident does not receive insulin injections. ', 1, N'Insulin')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (640, N'Special Medicinal Needs', N'InsulinIndep', 5, N'Resident independently administers insulin injections. Facility monitors insulin management. ', 1, N'Insulin')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (641, N'Special Medicinal Needs', N'InsulinLicensed', 9, N'Requires licensed nurse to pre-draw insulin. ', 1, N'Insulin')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (642, N'Special Medicinal Needs', N'InsulinInjections1', 15, N'Resident requires insulin injections from a licensed nurse 1x/day. ', 1, N'Insulin')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (643, N'Special Medicinal Needs', N'InsulinInjections2', 30, N'Resident requires insulin injections from a licensed nurse 2x/day. ', 1, N'Insulin')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (644, N'Special Medicinal Needs', N'InsulinSlide', 45, N'Resident is on a sliding insulin scale and/or requires insulin injections from a licensed nurse up to 4 times/day. ', 1, N'Insulin')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (645, N'Special Medicinal Needs', N'InsulinInjections5', 45, N'Resident requires insulin injections from a licensed nurse 5x/day. ', 1, N'Insulin')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (646, N'Special Medicinal Needs', N'JLNone', 0, N'Resident does not have contractures. ', 1, N'JL')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (647, N'Special Medicinal Needs', N'JLContractures', 0, N'Resident has contractures but they do not limit functioning. ', 1, N'JL')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (648, N'Special Medicinal Needs', N'JLLimited', 7, N'Resident has joint limitations with limited functioning requiring minimal staff assistance. ', 1, N'JL')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (649, N'Special Medicinal Needs', N'JLPro', 16, N'Resident requires staff monitoring and assistance of an appropriately skilled professional on staff. ', 1, N'JL')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (650, N'Special Medicinal Needs', N'SCNone', 0, N'Resident has no skin breakdown. ', 1, N'SkinCare')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (651, N'Special Medicinal Needs', N'SCOccasion', 1, N'Resident has fragile skin and needs occasional skin checks. ', 1, N'SkinCare')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (652, N'Special Medicinal Needs', N'SC3xPD', 4, N'Resident has fragile skin and needs skin checks 3x per day. ', 1, N'SkinCare')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (653, N'Special Medicinal Needs', N'SCEval', 4, N'Resident requires regular staff evaluation and assistance in managing skin care needs. ', 1, N'SkinCare')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (654, N'Special Medicinal Needs', N'SCDaily', 27, N'Resident requires daily skin care treatments. ', 1, N'SkinCare')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (655, N'Special Medicinal Needs', N'HWBNone', 0, N'Resident has no healing wounds or bedsores. ', 1, N'Bedsores')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (656, N'Special Medicinal Needs', N'HWBProvider', 3, N'Resident requires staff monitoring and assistance with care of healing wound/bedsore from an outside provider. ', 1, N'Bedsores')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (657, N'Special Medicinal Needs', N'HWBStaff', 11, N'Resident requires staff assistance with wound care. ', 1, N'Bedsores')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (658, N'Special Medicinal Needs', N'IUCNone', 0, N'Resident does not have indwelling catheter. ', 1, N'Catheter')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (659, N'Special Medicinal Needs', N'IUCMonitor', 15, N'Resident needs monitoring and assistance from an appropriately skilled professional. ', 1, N'Catheter')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (660, N'Special Medicinal Needs', N'InjNone', 0, N'Resident does not require injections. ', 1, N'Injections')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (661, N'Special Medicinal Needs', N'InjMonthly', 2, N'Resident requires monthly injections from a licensed nurse. ', 1, N'Injections')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (662, N'Special Medicinal Needs', N'Inj1xw', 9, N'Requires administration of injection from a licensed nurse 1x/week. ', 1, N'Injections')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (663, N'Special Medicinal Needs', N'Inj1xd', 60, N'Requires administration of injection from a licensed nurse 1x/day. ', 1, N'Injections')
GO
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (664, N'Special Medicinal Needs', N'CINone', 0, N'Resident does not have a colostomy or ileostomy. ', 1, N'Ileoslomy')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (665, N'Special Medicinal Needs', N'CIAssist1xpd', 7, N'Resident requires staff monitoring and assistance with ostomy bag (1x per day). ', 1, N'Ileoslomy')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (666, N'Special Medicinal Needs', N'CIAssist2xpd', 14, N'Resident requires staff monitoring and assistance with ostomy bag (2x per day). ', 1, N'Ileoslomy')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (667, N'Special Medicinal Needs', N'CIAssist3xpd', 21, N'Resident requires staff monitoring and assistance with ostomy bag (3x per day). ', 1, N'Ileoslomy')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (668, N'Special Medicinal Needs', N'CIAssist4xpd', 27, N'Resident requires staff monitoring and assistance with ostomy bag (4x per day). ', 1, N'Ileoslomy')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (669, N'Special Medicinal Needs', N'StatusNone', 0, N'Resident does not require status checks. ', 1, N'Status')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (670, N'Special Medicinal Needs', N'StatusRoutine', 0, N'Resident receives routine status checks. ', 1, N'Status')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (671, N'Special Medicinal Needs', N'StatusShift', 12, N'Requires status checks each shift due to recent hospitalization, illness, history of falls, medication change, etc. ', 1, N'Status')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (672, N'Special Medicinal Needs', N'StatusTwice', 25, N'Requires status checks twice each shift due to recent hospitalization, illness, history of falls, medication change, etc. ', 1, N'Status')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (673, N'Special Medicinal Needs', N'StatusRegular', 49, N'Resident requires status checks at regular intervals due to recent hospitalization, illness, history of falls, medication change, etc. ', 1, N'Status')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (674, N'Special Medicinal Needs', N'StatusFrequent', 99, N'Requires frequent status checks due to recent hospitalization, illness, history of falls, medication change, etc. ', 1, N'Status')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (675, N'Special Medicinal Needs', N'OPNone', 0, N'Resident does not require services from an outside provider. ', 1, N'OP')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (676, N'Special Medicinal Needs', N'OPAssist', 4, N'Requires services from an outside provider with minimal staff assistance with setup/monitoring. ', 1, N'OP')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (677, N'Special Medicinal Needs', N'OPStaff', 15, N'Requires services from an outside provider. Requires staff setup/monitoring/standby for all outside services. ', 1, N'OP')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (678, N'Special Medicinal Needs', N'SpecimenNone', 0, N'Does not require specimen collection. ', 1, N'Specimen')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (679, N'Special Medicinal Needs', N'SpecimenOccasional', 6, N'Requires occasional urine specimen collection via specimen cup. ', 1, N'Specimen')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (680, N'Special Medicinal Needs', N'SpecimenCatheter', 9, N'Requires urine specimen collection via straight catheter. ', 1, N'Specimen')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (681, N'Special Medicinal Needs', N'SpecimenWeekly', 13, N'Requires weekly urine specimen collection via specimen cup. ', 1, N'Specimen')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (682, N'Special Medicinal Needs', N'VitalNone', 0, N'Resident does not require vital signs to be monitored. ', 1, N'Vital')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (683, N'Special Medicinal Needs', N'VitalChecked1xpm', 1, N'Requires vital signs be checked by licensed nurse 1x/month. ', 1, N'Vital')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (684, N'Special Medicinal Needs', N'VitalChecked1xpw', 4, N'Requires vital signs be checked by licensed nurse 1x/week. ', 1, N'Vital')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (685, N'Special Medicinal Needs', N'VitalChecked1xpd', 15, N'Requires vital signs be checked by licensed nurse 1x/day. ', 1, N'Vital')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (686, N'Special Medicinal Needs', N'HospiceNone', 0, N'Resident does not require hospice meal tray service. ', 1, N'Hospice')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (687, N'Special Medicinal Needs', N'HospiceRequire', 62, N'Resident requires meal tray service up to 3x per day. ', 1, N'Hospice')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (688, N'Special Medicinal Needs', N'TrayNone', 0, N'Resident does not require meal tray service. ', 1, N'Tray')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (689, N'Special Medicinal Needs', N'TrayDay', 21, N'Requires meal tray service once a day. ', 1, N'Tray')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (690, N'Special Medicinal Needs', N'EnemaNone', 0, N'Resident does not have a condition that requires enemas or suppositories. ', 1, N'Enema')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (691, N'Special Medicinal Needs', N'EnemaUse', 3, N'Resident requires use of enemas or suppositories and is capable of providing ovim care. ', 1, N'Enema')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (692, N'Special Medicinal Needs', N'EnemaOccasion', 12, N'Resident requires occasional assistance from a licensed nurse with the use of enemas and/or suppositories (1x/week). ', 1, N'Enema')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (693, N'Special Medicinal Needs', N'EnemaFrequent', 71, N'Resident requires frequent assistance from a licensed nurse with the use of enemas and/or suppositories (1xIday). ', 1, N'Enema')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (694, N'Special Medicinal Needs', N'HHNone', 0, N'Does not require hospice services. ', 1, N'HospiceHH')
INSERT [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId], [Group], [FieldId], [ScoreValue], [FieldText], [is_active], [SubGroup]) VALUES (695, N'Special Medicinal Needs', N'HHAssist', 33, N'Resident receives medical services from hospice staff. Community provides oversight and additional monitoring of these services. ', 1, N'HospiceHH')
SET IDENTITY_INSERT [dbo].[AssessmentPointSetting] OFF
ALTER TABLE [dbo].[AssessmentPointSetting]  WITH CHECK ADD  CONSTRAINT [FK_AssessmentPointSetting_AssessmentPointSetting] FOREIGN KEY([AssessmentPointSettingId])
REFERENCES [dbo].[AssessmentPointSetting] ([AssessmentPointSettingId])
GO
ALTER TABLE [dbo].[AssessmentPointSetting] CHECK CONSTRAINT [FK_AssessmentPointSetting_AssessmentPointSetting]
GO
