
CREATE TABLE [dbo].[Payer](
	[payer_id] [int] IDENTITY(1,1) NOT NULL,
	[payer_name] [nvarchar](150) NULL,
	[date_created] [datetime] NULL,
 CONSTRAINT [PK_Payer] PRIMARY KEY CLUSTERED 
(
	[payer_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


