/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [receive_detail_id]
      ,[receive_id]
      ,[supply_id]
      ,[qty]
      ,[uom]
      ,[receive_prescription_id]
      ,[dosage]
      ,[receive_date]
      ,[is_prn]
      ,[prn_date]
      ,[med_dosage]
      ,[is_tablet]
      ,[medicine_unit]
  FROM [AssistedLiving].[dbo].[ReceiveMedDetail]