use AssistedLiving
set identity_insert DosageSchedule on
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('11','5','08:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('12','5','09:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('13','5','10:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('14','5','11:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('15','5','12:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('16','5','13:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('17','5','14:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('18','5','15:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('19','5','16:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('20','5','17:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('21','5','18:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('22','5','19:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('23','5','20:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('24','5','21:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('25','5','22:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('26','5','23:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('27','5','01:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('28','5','02:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('29','5','03:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('30','5','04:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('31','5','05:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('32','5','06:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('33','5','07:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('34','6','08:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('35','6','10:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('36','6','12:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('37','6','14:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('38','6','16:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('39','6','18:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('40','6','20:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('41','6','22:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('42','6','02:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('43','6','04:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('44','6','06:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('45','7','08:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('46','7','12:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('47','7','16:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('48','7','20:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('49','7','04:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('50','8','08:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('51','8','14:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('52','8','20:00:00')
insert into DosageSchedule(dosage_schedule_id, dosage_id, schedule_time)
values('53','8','02:00:00')
set identity_insert DosageSchedule off