﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datasoft.AssistedLiving.WebService.Model
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="AssistedLivingMaster")]
	public partial class ALSMasterDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertAgencyList(AgencyList instance);
    partial void UpdateAgencyList(AgencyList instance);
    partial void DeleteAgencyList(AgencyList instance);
    #endregion
		
		public ALSMasterDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["ASLMasterConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ALSMasterDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ALSMasterDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ALSMasterDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ALSMasterDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<AgencyList> AgencyLists
		{
			get
			{
				return this.GetTable<AgencyList>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.AgencyList")]
	public partial class AgencyList : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _agency_id;
		
		private string _agency_name;
		
		private string _conn_string;
		
		private string _db_name;
		
		private System.Nullable<int> _activation_status;
		
		private System.Nullable<System.DateTime> _activation_date;
		
		private string _timezone_id;
		
		private System.Nullable<int> _timezone_utc_offset;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onagency_idChanging(string value);
    partial void Onagency_idChanged();
    partial void Onagency_nameChanging(string value);
    partial void Onagency_nameChanged();
    partial void Onconn_stringChanging(string value);
    partial void Onconn_stringChanged();
    partial void Ondb_nameChanging(string value);
    partial void Ondb_nameChanged();
    partial void Onactivation_statusChanging(System.Nullable<int> value);
    partial void Onactivation_statusChanged();
    partial void Onactivation_dateChanging(System.Nullable<System.DateTime> value);
    partial void Onactivation_dateChanged();
    partial void Ontimezone_idChanging(string value);
    partial void Ontimezone_idChanged();
    partial void Ontimezone_utc_offsetChanging(System.Nullable<int> value);
    partial void Ontimezone_utc_offsetChanged();
    #endregion
		
		public AgencyList()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_agency_id", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string agency_id
		{
			get
			{
				return this._agency_id;
			}
			set
			{
				if ((this._agency_id != value))
				{
					this.Onagency_idChanging(value);
					this.SendPropertyChanging();
					this._agency_id = value;
					this.SendPropertyChanged("agency_id");
					this.Onagency_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_agency_name", DbType="VarChar(250)")]
		public string agency_name
		{
			get
			{
				return this._agency_name;
			}
			set
			{
				if ((this._agency_name != value))
				{
					this.Onagency_nameChanging(value);
					this.SendPropertyChanging();
					this._agency_name = value;
					this.SendPropertyChanged("agency_name");
					this.Onagency_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_conn_string", DbType="VarChar(2000) NOT NULL", CanBeNull=false)]
		public string conn_string
		{
			get
			{
				return this._conn_string;
			}
			set
			{
				if ((this._conn_string != value))
				{
					this.Onconn_stringChanging(value);
					this.SendPropertyChanging();
					this._conn_string = value;
					this.SendPropertyChanged("conn_string");
					this.Onconn_stringChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_db_name", DbType="VarChar(100)")]
		public string db_name
		{
			get
			{
				return this._db_name;
			}
			set
			{
				if ((this._db_name != value))
				{
					this.Ondb_nameChanging(value);
					this.SendPropertyChanging();
					this._db_name = value;
					this.SendPropertyChanged("db_name");
					this.Ondb_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_activation_status", DbType="Int")]
		public System.Nullable<int> activation_status
		{
			get
			{
				return this._activation_status;
			}
			set
			{
				if ((this._activation_status != value))
				{
					this.Onactivation_statusChanging(value);
					this.SendPropertyChanging();
					this._activation_status = value;
					this.SendPropertyChanged("activation_status");
					this.Onactivation_statusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_activation_date", DbType="DateTime")]
		public System.Nullable<System.DateTime> activation_date
		{
			get
			{
				return this._activation_date;
			}
			set
			{
				if ((this._activation_date != value))
				{
					this.Onactivation_dateChanging(value);
					this.SendPropertyChanging();
					this._activation_date = value;
					this.SendPropertyChanged("activation_date");
					this.Onactivation_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_timezone_id", DbType="VarChar(100)")]
		public string timezone_id
		{
			get
			{
				return this._timezone_id;
			}
			set
			{
				if ((this._timezone_id != value))
				{
					this.Ontimezone_idChanging(value);
					this.SendPropertyChanging();
					this._timezone_id = value;
					this.SendPropertyChanged("timezone_id");
					this.Ontimezone_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_timezone_utc_offset", DbType="Int")]
		public System.Nullable<int> timezone_utc_offset
		{
			get
			{
				return this._timezone_utc_offset;
			}
			set
			{
				if ((this._timezone_utc_offset != value))
				{
					this.Ontimezone_utc_offsetChanging(value);
					this.SendPropertyChanging();
					this._timezone_utc_offset = value;
					this.SendPropertyChanged("timezone_utc_offset");
					this.Ontimezone_utc_offsetChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
